<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		
		<meta name="description" content=" integrantes" />
		<title>About</title>
			
		
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<div class="about">
	<header>
	
	
	
	
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 			<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 <ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 			<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
			
		</main>
	<h1>About</h1>
</header>

		</div>
<div id="about">


<div class="gr">

<div class="direccion">
	<div class="mate"><img src="images/sandrasuarez.jpg" alt="Sandra Suárez"><p>Profesora <br>Sandra <br> Suárez</p></div>
	<div class="mate"><img src="images/julianespinel.jpg" alt="Julian Espinel"><p>Profesor <br>Julian <br> Espinel</p></div>
	
	<div class="line"></div>
	
<div class="mate"><img src="images/santiagoreyes.jpg" alt="Santiago Reyes"><p>Monitor <br>Santiago <br>Reyes</p></div>
</div>
<h3> Segundo Semestre-2020</h3>
<ul>
	
	<li><div class="grupo"><h5>FF</h5></div></li>

	<li><div class="mate"><img src="images/juanguillermo.jpg" alt="juan aunta"><p>Juan <br> Aunta </p></div></li>
	<li><div class="mate"><img src="images/gerhard.jpg" alt="gerhard"><p>Gerhard <br> Bruhl </p></div></li>
	<li><div class="mate"><img src="images/oscarcastiblanco.jpg" alt="oscarcastiblanco"><p>Oscar <br> Castiblanco</p></div></li>
	<li><div class="mate"><img src="images/juanduque.jpg" alt="juan duque"><p>Juan <br> Duque </p></div></li>
	<li><div class="mate"><img src="images/mariajosegraciano.jpg"alt="maria garciano"><p>María <br> Graciano </p></div></li>
	<li><div class="mate"><img src="images/samuelmantilla.jpg" alt="samuel mantilla"><p>Samuel <br> Mantilla </p></div></li>
	<li><div class="mate"><img src="images/luisamartinez.jpg" alt=""><p>Luisa martinez <br> Martínez </p></div></li>
	<li><div class="mate"><img src="images/danielpinto.jpg" alt="daniel pinto"><p>Daniel <br> Pinto </p></div></li>
	<li><div class="mate"><img src="images/estebansolano.jpg" alt="esteban solano"><p>Esteban <br> Solano </p></div></li>
	<li><div class="mate"><img src="images/sin.jpg" alt=""><p>Juan <br> Vargas </p></div></li>

	
	<li><div class="grupo"><h5>IF1</h5></div></li>

	<li><div class="mate"><img src="images/tomasmunoz.jpg" alt="tomas muñoz"><p>Tomás <br> Muñoz </p></div></li>
	<li><div class="mate"><img src="images/karolpinto.jpg" alt="karol pinto"><p>Karol <br> Pinto </p></div></li>
	<li><div class="mate"><img src="images/nicolasmejia.jpg" alt="nicolas mejia"><p>Nicolás <br> Mejía</p></div></li>
	<li><div class="mate"><img src="images/isabellabobadilla.jpg" alt="isabel"><p> Isabella <br> Bobadilla  </p></div></li>
		<li><div class="mate"><img src="images/nataliacastro.jpg" alt="Natalia Castro"><p> Natalia <br> Castro  </p></div></li>





	<li><div class="grupo"><h5>IF2</h5></div></li>

	<li><div class="mate"><img src="images/camilacosta.jpg" alt="camila acosta"><p>María<br>Acosta</p></div></li>
	<li><div class="mate"><img src="images/valenticacuspoca.jpg" alt="valentina cuspoca"><p>Valentina <br> Cuspoca</p></div></li>
	<li><div class="mate"><img src="images/camilaauza.jpg" alt="camila acusa"><p>Camila <br>Auza</p></div></li>
	<li><div class="mate"><img src="images/gabrielaborja.jpg" alt="gabriela borja"><p>Gabriela<br> Borja</p></div></li>
	<li><div class="mate"><img src="images/lauracamargo.jpg" alt="laura camargo"><p>Laura <br> Camargo</p></div></li>
	<li><div class="mate"><img src="images/valentinamillan.jpg" alt="francisco"><p>Valentina <br> Millán</p></div></li>
	<li><div class="mate"><img src="images/michellerios.jpg" alt="francisco"><p>Michelle <br> Ríos</p></div></li>
	<li><div class="mate"><img src="images/linasantamaria.jpg" alt="lina santamaria"><p>Lina <br> Santamaria</p></div></li>
	<li><div class="mate"><img src="images/mariapaulatorres.jpg" alt="maria torres"><p>María <br> Torres</p></div></li>
	<li><div class="mate"><img src="images/nicolasvalenzuela.jpg"alt="francisco"><p>Nicolás <br> Valenzuela</p></div></li>
	
	<li><div class="grupo"><h5>IF3</h5></div></li>
	
	<li><div class="mate"><img src="images/andrealbornoz.jpg" alt="andrea alboronoz"><p>Andrea <br>Albornoz</p></div></li>
	<li><div class="mate"><img src="images/juancorrea.jpg" alt="juan correa"><p>Juan <br> Correa</p></div></li>
	<li><div class="mate"><img src="images/lorenaerazo.jpg" alt="lorena erazo"><p>Lorena <br>Erazo</p></div></li>
	<li><div class="mate"><img src="images/carmengarzon.jpg" alt=" carmen garzon"><p>Carmen<br> Garzón</p></div></li>
	<li><div class="mate"><img src="images/carlosluna.jpg"alt="carlos luba"><p>Carlos<br> Luna</p></div></li>
	<li><div class="mate"><img src="images/sin.jpg" alt="marcos bello"><p>Darwin <br>Moreno</p></div></li>
	<li><div class="mate"><img src="images/ekaterinamoyano.jpg" alt="ekaterina moyano"><p>Ekaterina<br> Moyano</p></div></li>
	<li><div class="mate"><img src="images/danielortiz.jpg"alt="daniel ortiz"><p>Daniel<br> Ortiz</p></div></li>
	<li><div class="mate"><img src="images/Sararocha.jpg" alt="sara rocha"><p>Sara<br> Rocha</p></div></li>
	
	
	<li><div class="grupo"><h5>IF4</h5></div></li>
	
	<li><div class="mate"><img src="images/jorgerojas.jpg" alt="jorge rojas"><p>Jorge <br>Rojas</p></div></li>
	<li><div class="mate"><img src="images/gabrielareina.jpg" alt="margaret reina"><p>Margaret <br> Reina </p></div></li>
	<li><div class="mate"><img src="images/lauramonroy.jpg" alt="lorena erazo"><p>Laura <br>Monroy</p></div></li>
	<li><div class="mate"><img src="images/jhonatanmartinez.jpg" alt=" jhonatan martinez"><p>Jhonatan <br> Martínez</p></div></li>
	<li><div class="mate"><img src="images/juangil.jpg"alt="juan gil"><p>Juan<br> Gil</p></div></li>
	<li><div class="mate"><img src="images/yenidaza.jpg" alt="yeni daza"><p>Yeni <br>Daza</p></div></li>
	<li><div class="mate"><img src="images/anacontreras.jpg" alt="ekaterina moyano"><p>Ana<br> Contreras</p></div></li>

		
	<li><div class="grupo"><h5>IF5</h5></div></li>
	
	<li><div class="mate"><img src="images/laurasisavasquez.jpg" alt="laura sisa"><p>Laura <br>Sisa</p></div></li>
	<li><div class="mate"><img src="images/feliperodriguezpinto.jpg" alt="felipe rodriguez"><p>Felipe <br>Rodríguez </p></div></li>
	<li><div class="mate"><img src="images/claudiariverosg.jpg" alt="claudia riveros"><p>Claudia <br>Riveros</p></div></li>
	<li><div class="mate"><img src="images/sebastiangonzalez.jpg" alt=" sebastian gonzalez"><p>Sebastian <br> Gonzalez</p></div></li>
	<li><div class="mate"><img src="images/yennygarcia.jpg"alt="yenny garcia"><p>Yenny<br> García</p></div></li>
	<li><div class="mate"><img src="images/sofiacaicedo.jpg" alt="sofia caicedo"><p>Sofía <br>Caicedo</p></div></li>
	<li><div class="mate"><img src="images/julianabejarano.jpg" alt="juliana bejarano"><p>Juliana<br> Bejarano</p></div></li>

	<li><div class="grupo"><h5>IF6</h5></div></li>

	<li><div class="mate"><img src="images/sebastianagudelo.jpg" alt="sebastian agudelo"><p>Juan <br> Agudelo</p></div></li>
	<li><div class="mate"><img src="images/laurabetancourt.jpg" alt="laura beta"><p>Laura <br> Betancourt</p></div></li>
	<li><div class="mate"><img src="images/anaceron.jpg" alt="ana ceron"><p>Ana <br> Cerón</p></div></li>
	<li><div class="mate"><img src="images/anaguarniz.jpg" alt="ana guarnizo"><p>Ana <br> Guarnizo </p></div></li>
	<li><div class="mate"><img src="images/dianamartin.jpg" alt="diana martin"><p>Diana <br> Martín</p></div></li>
	<li><div class="mate"><img src="images/mariapinzon.jpg" alt="maria pinzón"><p>María <br> Pinzón</p></div></li>
	<li><div class="mate"><img src="images/xiomararamirez.jpg" alt="xiomara ramirez"><p>Xiomara <br>Ramírez</p></div></li>
	<li><div class="mate"><img src="images/carlosrojas.jpg"alt="carlos rojas"><p>Carlos <br> Rojas </p></div></li>
	<li><div class="mate"><img src="images/nicolassanchez.jpg"alt="Nicolas Sanchéz"><p>Nicolas <br> Sanchez </p></div></li>

		<li><div class="grupo"><h5>IF7</h5></div></li>
	
	<li><div class="mate"><img src="images/maicolvillamil.jpg" alt="maicol villamil"><p>Maicol <br>Villamil</p></div></li>
	<li><div class="mate"><img src="images/manuelvargas.jpg" alt="manuel vargas"><p>Manuel <br>Vargas </p></div></li>
	<li><div class="mate"><img src="images/claudiariverosg.jpg" alt="claudia riveros"><p>Claudia <br>Riveros</p></div></li>
	<li><div class="mate"><img src="images/lindasanchez.jpg" alt=" linda sanchez"><p>Linda <br> Sanchez</p></div></li>
	<li><div class="mate"><img src="images/julianamejia.jpg"alt="juliana mejia"><p>Juliana<br> Mejia</p></div></li>
	
	


</ul>
<h3> Primer Semestre-2020</h3>

<ul>

	<li><div class="grupo"><h5>FF</h5></div></li>

	<li><div class="mate"><img src="images/manuelacardenas_ffjpg.jpg" alt="manuela cardenas"><p>Manuela <br> Cardenas </p></div></li>
	<li><div class="mate"><img src="images/tatiananaranjo_ff.jpg" alt="tatiana naranjo"><p>Tatiana <br> Naranjo</p></div></li>
	<li><div class="mate"><img src="images/camilovinasco.JPG" alt="camilo vinasco"><p>Camilo <br> Vinasco</p></div></li>
	<li><div class="mate"><img src="images/GeoffreyMonroy_ff.JPG" alt="Geoffrey Monroy"><p>Geoffrey <br> Monroy </p></div></li>
	<li><div class="mate"><img src="images/juanmorales.png"alt="juan morales"><p>Diego <br> Morales </p></div></li>
	<li><div class="mate"><img src="images/LuisaBorjaLuna_ff.jpg" alt="Luisa Borja"><p>Luisa <br> Borja </p></div></li>
	<li><div class="mate"><img src="images/julianarincon.ff.jpg" alt=""><p>Juliana <br> Rincón </p></div></li>
	<li><div class="mate"><img src="images/paulacarrillo_ff.jpg" alt=""><p>Paula <br> Carrillo </p></div></li>


	<li><div class="grupo"><h5>IF1</h5></div></li>

	<li><div class="mate"><img src="images/camilacardenas.jpg" alt="camila cardenas"><p>Camila<br>Cardenas</p></div></li>
	<li><div class="mate"><img src="images/melissagomez.jpg" alt="melisa gomez"><p>Melissa <br>Gómez</p></div></li>
	<li><div class="mate"><img src="images/adrianamunoz.JPG" alt=""><p>Adriana<br> Muñoz</p></div></li>
	<li><div class="mate"><img src="images/edgarsantiago.jpg" alt="edgar santiago"><p>Edgar<br> Nieto</p></div></li>
	<li><div class="mate"><img src="images/francisco.jpg" alt="francisco"><p>Francisco <br> Campo</p></div></li>
	
	<li><div class="grupo"><h5>IF2</h5></div></li>
	
	<li><div class="mate"><img src="images/camilopoveda_im.jpg" alt="camilo poveda"><p>Camilo <br>Poveda</p></div></li>
	<li><div class="mate"><img src="images/jesussantos.jpeg" alt=""><p>Jesus<br> Santos</p></div></li>
	<li><div class="mate"><img src="images/JuanMontenegro_im.jpg" alt="juan montenegro"><p>Juan <br>Montenegro</p></div></li>
	<li><div class="mate"><img src="images/julianapinzon.jpeg" alt=""><p>Juliana<br> Pinzón</p></div></li>
	<li><div class="mate"><img src="images/KarenSastoque_im.jpg"alt=""><p>Karen<br> Sastoque</p></div></li>
	<li><div class="mate"><img src="images/marcos.jpeg" alt="marcos bello"><p>Marcos <br>Bello</p></div></li>
	<li><div class="mate"><img src="images/mariapaulatinoco_im.jpg" alt="Maria Paula Tinoco"><p>Paula<br> Tinoco</p></div></li>
	<li><div class="mate"><img src="images/mateorocha_im.jpg"alt="Tatiana Naranjo"><p>Mateo<br> Rocha</p></div></li>
	<li><div class="mate"><img src="images/samirjasbon_im.jpg" alt="samir jasbon"><p>Samir<br> Jasbon</p></div></li>
	<li><div class="mate"><img src="images/StefanyArdila_im.jpg" alt="stefany ardila"><p>Stefany<br> Ardila</p></div></li>
	<li><div class="mate"><img src="images/paulaserna.jpg"alt="paula serna"><p>Paula<br> Serna</p></div></li>

	<li><div class="grupo"><h5>IF3</h5></div></li>

	<li><div class="mate"><img src="images/vivianag.jpg" alt="viviana barrios"><p>Viviana <br> Barrios</p></div></li>
	<li><div class="mate"><img src="images/jairobermudes.jpg" alt="jairo bermudez"><p>Jairo <br> Bermudez</p></div></li>
	<li><div class="mate"><img src="images/KarelisChaconBulla.jpg" alt="karelis Chacon"><p>Karelis <br> Chacon</p></div></li>
	<li><div class="mate"><img src="images/juanita.jpg" alt="juanita gonzalez"><p>Juanita <br> Gonzalez</p></div></li>
	<li><div class="mate"><img src="images/mayramoreno.jpg" alt="mayra moreno"><p>Mayra <br> Moreno </p></div></li>
	<li><div class="mate"><img src="images/zahiraortiz.jpg" alt="zahira ortiz"><p>Zahira <br> Ortiz</p></div></li>
	<li><div class="mate"><img src="images/nataliaospina.jpg" alt="natalia ospina"><p>Natalia <br> Ospina</p></div></li>
	<li><div class="mate"><img src="images/ariadnaprieto.jpg" alt=""><p>Ariadna <br> Prieto</p></div></li>
	<li><div class="mate"><img src="images/marioromero.jpg"alt=""><p>Mario <br> Romero</p></div></li>

	
	

	<li><div class="grupo"><h5>IF4</h5></div></li>


	<li><div class="mate"><img src="images/mariabeltran.jpg" alt="maria beltran"><p>Maria <br>Beltran</p></div></li>
	<li><div class="mate"><img src="images/mariacarvajal.png" alt="maria carvajal"><p>Maria <br>Carvajal</p></div></li>
	<li><div class="mate"><img src="images/fernandocastro.jpg" alt="andres castro"><p>Fernando <br> Castro</p></div></li>
	<li><div class="mate"><img src="images/valentinamonroy.jpg" alt=" valentina monroy"><p>Valentina <br> Monroy </p></div></li>
	<li><div class="mate"><img src="images/lauramontana.jpg" alt="laura montaña"><p>Laura <br> Montaña </p></div></li>
	<li><div class="mate"><img src="images/juliansaenz.jpg" alt=""><p>Julian <br> Saenz</p></div></li>
	<li><div class="mate"><img src="images/edissonsanchez.jpg" alt="edisson sanchez"><p>Edisson <br> Sanchez </p></div></li>
	<li><div class="mate"><img src="images/annyuribe.jpg" alt=""><p>Anny <br> Uribe</p></div></li>


	<li><div class="grupo"><h5>IF6</h5></div></li>


	<li><div class="mate"><img src="images/jahilimosorio_im.jpg" alt="Jahilim Osorio"><p>Jahilim<br> Osorio </p></div></li>
	<li><div class="mate"><img src="images/julianagomez_im.jpg" alt="Juliana Gómez"><p>Juliana<br> Gómez</p></div></li>
	<li><div class="mate"><img src="images/lauravargas_im.jpg" alt=""><p>Laura<br> Vargas</p></div></li>
	<li><div class="mate"><img src="images/leonardoromero.JPG" alt="leonardo romero"><p>Leonardo <br>Romero</p></div></li>
	<li><div class="mate"><img src="images/mariamorales_im.jpg"alt=""><p>María<br> Morales</p></div></li>
	<li><div class="mate"><img src="images/luisguerra_IF.jpg" alt="luis guerra"><p>Luis<br> Guerra</p></div></li>
	<li><div class="mate"><img src="images/mariaramirez_im.jpg" alt="maria ramirez"><p>María<br> Ramírez</p></div></li>
		<li><div class="mate"><img src="images/marialopez_im.jpg" alt="maria lopez"><p>María<br> López</p></div></li>
	<li><div class="mate"><img src="images/SantiagoMoreno_Im.jpg" alt="santiago moreno"><p>Santiago<br> Moreno</p></div></li>
	<li><div class="mate"><img src="images/nataliajunco_im.jpg" alt="natalia junco"><p>Natalia<br> Junco</p></div></li>
	<li><div class="mate"><img src="images/sofiamanrique_im.jpg"alt="Tatiana Naranjo"><p>Sofia<br> Manrique</p></div></li>
	<li><div class="mate"><img src="images/marianavanegas_im.jpg" alt="mariana vanegas"><p>Mariana <br>Vanegas</p></div></li>
	
	


</ul>

<div id="referent">

<h4>Referentes</h4>

<a href="http://www.thomasdemand.info/">Thomas Demand</a>


<a href="https://www.emilioaparicio.com/about">Sophie CalleFotógrafo Emilio Aparicio Rodríguez</a>


<a href="http://www.santiagoharker.com/">Fotógrafo SANTIAGO HARKER </a>


<a href="https://www.stevemccurry.com/">Fotógrafo STEVE McCurry </a>


<a href="https://www.youtube.com/watch?v=7ZVyNjKSr0M">9 photo composition tips (feat. Steve McCurry)</a>

 
<a href="https://www.avedonfoundation.org/history">
	Fotógrafo Richard Avedon
</a>

 
<a href="http://www.vivianmaier.com/">Fotógrafa Vivian Maier</a>


<a href="http://www.mapplethorpe.org/">Fotógrafo ROBERT MAPPLETHORPE</a>


<a href="http://www.chemamadoz.com/">Fotógrafo CHEMA MADOZ</a>
 

<a href="https://edward-weston.com/">Fotógrafo Edward Weston</a>


<a href="https://www.imogencunningham.com/">Fotógrafa Imogen Cunningham </a>


<a href="https://www.michaelhoppengallery.com/artists/58-karl-blossfeldt/overview/">Fotógrafo Karl Blossfeldt</a>


<a href="https://www.fontcuberta.com/">Fotógrafo Joan Fontuberta </a>



<a href="http://www.ruvenafanador.com/">Fotógrafo Ruven Afanador</a>


<a href="https://www.eugeniorecuenco.com/">Fotógrafo Eugenio Recuenco</a>


<a href="http://home.davidlachapelle.com/">Fotógrafo David LaChapelle</a>

<a href="http://martinchambi.org/es/">Martin Chambi</a>



<a href="https://www.amazonasimages.com/">Sebastiao Salgado</a>


<a href="https://alecsoth.com/photography/">Alec Soth</a>


<a href="http://wesanderson.tv/">WES ANDERSON</a>


<a href="https://www.life.com/history/ ">Revista Life</a>

<a href="https://www.nytimes.com/section/lens">The NEW YORK TIMES</a>

<a href="https://www.magnumphotos.com/photographers/">MAGNUM PHOTOS</a>

<a href="https://www.magnumphotos.com/photographer/elliott-erwitt/">Elliot Erwitt</a>


<a href="http://www.lightingdiagrams.com/Creator">Creador de diagramas de iluminación en línea para fotógrafos</a>


<a href="https://www.youtube.com/watch?time_continue=161&v=dnNmnPZQGoI&feature=emb_logo">Documental "Solo pase la persona que se va a retratar"</a>

</div>

	</div>
	</div>
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>

   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
