<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		<meta name="description" content=" El autorretrato es una manifestación que la fotografía hereda de la expresión pictórica, fue practicada incluso por uno de los primeros investigadores en la fijación de la imagen producida por la luz: Hippolyte Bayard (1801-1887)" />
		<title>Autorretrato</title>
			
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">		
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
		
		
	</div>
	
	<div id="autorretrato">
	
	<header>
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 		<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 		<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 			<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
		
		</main>
<h1>Autorretrato</h1>
	</header>


		<div class="descri">
		<div class="izq">
			<h2>MIRARSE A Sí MISMO</h2>
			
			<h3> “La fotografía es nuestro exorcismo. 
La sociedad primitiva tenía sus máscaras 
y la sociedad burguesa sus espejos. 
Nosotros tenemos nuestras imágenes”

</h3>
	<h4>Jean Baudrillard</h4></div>
	<div class="der">
	<p>El autorretrato es una manifestación que la fotografía hereda de la expresión pictórica, fue practicada incluso por uno de los primeros investigadores en la fijación de la imagen producida por la luz: Hippolyte Bayard (1801-1887), quien se fotografió así mismo simulando una fotografía post mortem, como protesta al no recibir el crédito que creía merecer, por sus adelantos tecnológicos en la fijación de la imagen a través del positivo directo como llamó a su técnica. <br> <br>
Desde entonces diversos fotógrafos han hecho uso del autorretrato como parte de su producción fotográfica. Uno de los ejercicios planteados es lograr que el estudiante cree autorretratos, partiendo de una premisa que guiará cada una de las capturas.
 </p>	</div>
		</div>
	
	
	<div class="search">
	<form action="#">
		<input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
	</form>	
		
		

<div class="categoria" id="categoria">
	<a href="#" class="activo">All</a>
	<a href="#">Revisando a Maier</a>
	<a href="#">Siendo Mapplethorpe</a>
	<a href="#">Psicológico</a>
	<a href="#">Cromático</a>
	
	<a href="#">Propuesta</a>
			</div>

</div>		
		
	<div class="contenedor">
	<section class="grid" id="grid">
	
	
		<div class="item" 
	data-categoria="psicológico"
		data-etiquetas="Richard Avedon Psicologico Autorretrato michelle rios richard avedon autorretrato piscologico Michelle Rios ">
	
		
		<div class="item-contenido">
				<img src="images/z-michellerios-psicologico.jpg"alt="michelle rios">
				<p>MICHELLE RIOS</p>
				</div> 
	</div> 
		
		
			
												<div class="item" 
	data-categoria="psicológico"
		data-etiquetas="Richard Avedon Psicologico Autorretrato Lorena erazo richard avedon autorretrato piscologico lorena Erazo ">
	
		
		<div class="item-contenido">
				<img src="images/z-lorenaerazo-autore.jpg"alt="lorena erazo">
				<p>LORENA ERAZO</p>
				</div> 
	</div> 
			
			
	<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe Autorretrato Nicolas Sanchez robert mapplethorpe autorretrato nicolas sanchez ">
	
		
		<div class="item-contenido">
				<img src="images/z-autorretratoRM-nicolasanchez.jpg"alt="nicolas sanchez">
				<p>NICOLAS SÁNCHEZ</p>
				</div> 
	</div> 	

				
				
				
					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Daniel Pinto vivian maier autorretrato daniel pinto">
	
		
		<div class="item-contenido">
				<img src="images/z-danielpinto-vm.jpg"alt="daniel pinto ">
				<p>DANIEL PINTO</p>
				</div> 
	</div>
			
								<div class="item" 
		data-categoria="revisando a maier"
data-etiquetas="Vivian Maier Autorretrato Nicolas Sanchez vivian maier autorretrato nicolas sanchez">
	
		
		<div class="item-contenido">
				<img src="images/z-autorretratoVM-nicolasanchez.jpg"alt="nicolas sanchez ">
				<p>NICOLAS SÁNCHEZ</p>
				</div> 
	</div>
	
						<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Maria Pinzon vivian maier autorretrato maria pinzon">
	
		
		<div class="item-contenido">
				<img src="images/z-vm-majopinzon.jpg"alt="maria pinzon">
				<p>MARÍA PINZÓN</p>
				</div> 
	</div>
		
										<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Nicolas Sanchez vivian maier autorretrato nicolas sanchez">
	
		
		<div class="item-contenido">
				<img src="images/z-autorretratopp-nicolasanchez.jpg"alt="nicolas sanchez ">
				<p>NICOLAS SÁNCHEZ</p>
				</div> 
	</div>
	

	
	<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Michelle Rios vivian maier autorretrato michelle rios">
	
		
		<div class="item-contenido">
				<img src="images/z-michellerios-vm.jpg"alt="michelle rios ">
				<p>MICHELLE RIOS</p>
				</div> 
	</div>
	
		<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Michelle Rios vivian maier autorretrato michelle rios">
	
		
		<div class="item-contenido">
				<img src="images/esteban_solano_vm.jpg"alt="esteban">
				<p>ESTEBAN SOLANO</p>
				</div> 
	</div>
	
		<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Gerhard Bruhl vivian maier autorretrato gerhard brulhl">
	
		
		<div class="item-contenido">
				<img src="images/z-gerhardbruhl-vm.jpg"alt="michelle rios ">
				<p>GERHARD BRUHL</p>
				</div> 
	</div>
		
		

	
			
				<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Valentina Millan vivian maier autorretrato valentina millan">
	
		
		<div class="item-contenido">
				<img src="images/z-valentinamillan-autorretrato.jpg"alt="valentina millan">
				<p>VALENTINA MILLAN</p>
				</div> 
	</div>
		
		
						<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Valentina Cuspoca vivian maier autorretrato valentina cuspoca">
	
		
		<div class="item-contenido">
				<img src="images/valentinacuspoca-vm.jpg"alt="valentina cuspoca">
				<p>VALENTINA CUSPOCA</p>
				</div> 
	</div>
	
	
							<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe Autorretrato Michelle Rios robert mapplethorpe autorretrato michelle rios ">
	
		
		<div class="item-contenido">
				<img src="images/michellerios-rm.jpg"alt="michelle rios">
				<p>MICHELLE RIOS</p>
				</div> 
	</div> 
		
										<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe Autorretrato Camila Auza robert mapplethorpe autorretrato camila auza ">
	
		
		<div class="item-contenido">
				<img src="images/z-camilauza-rm.jpg"alt="camila auza">
				<p>CAMILA AUZA</p>
				</div> 
				
		</div>
		
			<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe Autorretrato Daniel Pinto robert mapplethorpe autorretrato daniel pinto ">
	
		
		<div class="item-contenido">
				<img src="images/z-danielpinto-rm.jpg"alt="daniel pinto">
				<p>DANIEL PINTO</p>
				</div> 
	</div> 
		
		
				<div class="item" 
		data-categoria="psicológico"
		data-etiquetas="Richard Avedon Psicologico Autorretrato Gerhard Bruhl richard avedon autorretrato piscologico Gerhard bruhl ">
	
		
		<div class="item-contenido">
				<img src="images/z-gerhardbruhl-ra.jpg"alt="gerhard bruhl">
				<p>GERHARD BRUHL</p>
				</div> 
	</div> 
		
		
						<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe Autorretrato Valentina Cuspoca valentina cuspoca autorretrato ">
	
		
		<div class="item-contenido">
				<img src="images/z-valentinacuspoca-rm.jpg"alt="valentina cuspoca">
				<p>VALENTINA CUSPOCA</p>
				</div> 
	</div> 
				
				
									<div class="item" 
	data-categoria="psicológico"
		data-etiquetas="Richard Avedon Psicologico Autorretrato gerhard bruhl richard avedon autorretrato piscologico Gerhard Bruhl ">
	
		
		<div class="item-contenido">
				<img src="images/z-gerhardbruhl-psicologico.jpg"alt="lorena erazo">
				<p>GERHARD BRUHL</p>
				</div> 
	</div> 
			
			
																				
										<div class="item" 
		data-categoria="Pictórico"
		data-etiquetas="Pictorico Retrato Samuel pictorico retrato samuel">
	
		
		<div class="item-contenido">
				<img src="images/z-samuel-pictorico.jpg"alt="samuel">
				<p>SAMUEL</p>
				</div> 
	</div>
		 
			
			
								<div class="item" 
		data-categoria="Pictórico"
		data-etiquetas="Pictorico Autorretrato Camila Betancourt pictorico autorretrato camila betancourt ">
	
		
		<div class="item-contenido">
				<img src="images/z-pictoricocamilabetancourt.jpg"alt="camila betancourt">
				<p>CAMILA BETANCOURT</p>
				</div> 
	</div>
		
			
<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="propuesta autorretrato Gerhard Bruhl propuesta autorretrato gerhard bruhl">
	
		
		<div class="item-contenido">
				<img src="images/z-gerhardbruhl-propuesta.jpg"alt="gerhard bruhl">
				<p>GERHARD BRUHL</p>
				</div> 
	</div>
		
	<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="propuesta autorretrato Ekaterina ekaterina propuesta autorretrato">
	
		
		<div class="item-contenido">
				<img src="images/z-propuestapersonal-ekaterina.jpg"alt="ekaterina">
				<p>EKATERINA</p>
				</div> 
	</div>					
				
					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Karen Sastoque vivian maier autorretrato karen sastoque">
	
		
		<div class="item-contenido">
				<img src="images/vmautokaren.jpg"alt="karen sastoque ">
				<p>KAREN SASTOQUE</p>
				</div> 
	</div>

	
	
						<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Juliana Gómez vivian maier autorretrato juliana gómez">
	
		
		<div class="item-contenido">
				<img src="images/vmautojulianaimtres.jpg"alt="juliana gómez">
				<p>JULIANA GÓMEZ</p>
				</div> 
	</div>
				
						
						<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Maria López vivian maier autorretrato maria lópez">
	
		
		<div class="item-contenido">
				<img src="images/vmautoMaria-lopez.jpg"alt="maría lópez">
				<p>MARÍA LÓPEZ</p>
				</div> 
	</div>
	
	
	

	

	
	
	
	
			
							<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe Autorretrato Maria Morales robert mapplethorpe autorretrato maria morales ">
	
		
		<div class="item-contenido">
				<img src="images/rmautocmorales.jpg"alt="maria morales">
				<p>MARÍA MORALES</p>
				</div> 
	</div> 
	
	
	
		<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe Autorretrato Manuela Cardenas robert mapplethorpe autorretrato manuela cardenas">
	
		
		<div class="item-contenido">
				<img src="images/rmautomanuela.jpg"alt="manuela cardenas">
				<p>MANUELA CARDENAS</p>
				</div> 
	</div>
	


	
								<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe autorretrato juliana rincón robert mapplethorpe Autorretrato Laura Vargas laura vargas">
	
		
		<div class="item-contenido">
				<img src="images/rblauravargasdos.jpg"alt="laura vargas">
				<p>LAURA VARGAS</p>
				</div> 
	</div>  	
											
	
					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Mariana Vanegas  vivian maier autorretrato laura vargas ">
	
		
		<div class="item-contenido">
				<img src="images/vmlauravargas.jpg"alt="mariana vanegas">
				<p>LAURA VARGAS</p>
				</div> 
	</div>
		
								
				<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Mariana Vanegas  vivian maier autorretrato mariana vanegas ">
	
		
		<div class="item-contenido">
				<img src="images/vmmariana.jpg"alt="mariana vanegas">
				<p>MARIANA VANEGAS</p>
				</div> 
	</div>
							
								<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Maria Morales">
	
		
		<div class="item-contenido">
				<img src="images/vmmariamoralestres.jpg"alt="maria morales">
				<p>MARÍA MORALES</p>
				</div> 
	</div> 
		<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe Autorretrato Paula Serna robert mapplethorpe autorretrato paula serna">
	
		
		<div class="item-contenido">
				<img src="images/rmpaulaserna.jpg"alt="paula serna ">
				<p>PAULA SERNA</p>
				</div> 
	</div>

							<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe autorretrato juliana rincón robert mapplethorpe Autorretrato Laura Vargas laura vargas">
	
		
		<div class="item-contenido">
				<img src="images/rblauravargas.jpg"alt="laura vargas">
				<p>LAURA VARGAS</p>
				</div> 
	</div>
		

									<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe autorretrato juliana rincón robert mapplethorpe Autorretrato Karen Sastoque karen sastoque">
	
		
		<div class="item-contenido">
				<img src="images/rbkaren.jpg"alt="laura vargas">
				<p>KAREN SASTOQUE</p>
				</div> 
	</div> 	
							
				
							<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe autorretrato juliana rincón robert mapplethorpe Autorretrato Juliana Rincón">
	
		
		<div class="item-contenido">
				<img src="images/vmjulianaff.jpg"alt="juliana rincón ">
				<p>JULIANA RINCÓN</p>
				</div> 
	</div> 
									<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe Autorretrato Luisa Borja robert mapplethorpe autorretraro luisa borja">
	
		
		<div class="item-contenido">
				<img src="images/rmautoluisa.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
	
		<div class="item" 
		data-categoria="siendo mapplethorpe"
		data-etiquetas="Robert Mapplethorpe Autorretrato Geoffrey Monroy robert mapplethorpe autorretraro geoffrey monroy">
	
		
		<div class="item-contenido">
				<img src="images/rmautogeoffrey.jpg"alt="Geoffrey Monroy ">
				<p>GEOFFREY MONROY</p>
				</div> 
	</div> 
	
	
	
	
	
		<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Vaier Autorretrato Juliana Rincón  vivian maier autorretrato juliana rincón">
	
		
		<div class="item-contenido">
				<img src="images/vmjulianaffdos.jpg"alt="Juliana Rincón ">
				<p>JULIANA RINCÓN</p>
				</div> 
	</div> 
	
				<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Luisa Borja  vivian maier autorretrato luisa borja">
	
		
		<div class="item-contenido">
				<img src="images/vmluisborja.jpg"alt="Luisa Borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
	
	
			<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Vivian Maier Autorretrato Maria Ramires  vivian maier autorretrato maria ramires">
	
		
		<div class="item-contenido">
				<img src="images/vmmariaramires.jpg"alt="María Ramires">
				<p>MARÍA RAMIREZ</p>
				</div> 
	</div> 
	
	
						<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="Propuesta Autorretrato Jahilim Osorio propuesta autorretrato jahilim osorio ">
	
		
		<div class="item-contenido">
				<img src="images/propautojahilim.jpg"alt="Jahilim Osorio">
				<p>JAHILIM OSORIO</p>
				</div> 
	</div>
		
			
						<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="Propuesta Autorretrato Jahilim Osorio propuesta autorretrato jahilim osorio">
	
		
		<div class="item-contenido">
				<img src="images/propautojahilimdos.jpg"alt="jahilim osorio">
				<p>JAHILIM OSORIO</p>
				</div> 
	</div>
	
	
							<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="propuesta autorretrato jahilim osorio propuesta autorretrato jahilim osorio">
	
		
		<div class="item-contenido">
				<img src="images/propuestajahilimtres.jpg"alt="jahilim osorio">
				<p>JAHILIM OSORIO</p>
				</div> 
	</div>
	
	
				<div class="item" 
		data-categoria="cromático"
		data-etiquetas="Autorretrato cromatico Cromatico Juanita Gonzalez gonzalez">
	
		
		<div class="item-contenido">
				<img src="images/juanitacromatico.jpg"alt="juanita gonzalez">
				<p>JUANITA GONZÁLEZ</p>
				</div> 
	</div>
					<div class="item" 
		data-categoria="cromático"
		data-etiquetas="Autorretrato cromatico Cromatico Anny Uribe anny uribe">
	
		
		<div class="item-contenido">
				<img src="images/annycromatico.jpg"alt="anny uribe">
				<p>	ANNY URIBE</p>
				</div> 
	</div>
					<div class="item" 
		data-categoria="cromático"
		data-etiquetas="Autorretrato cromatico Cromatico Aridna Prieto aridna">
	
		
		<div class="item-contenido">
				<img src="images/aridnacromatico.jpg"alt="aridna prieto">
				<p>ARIDNA PRIETO</p>
				</div> 
	</div>
							<div class="item" 
		data-categoria="psicológico"
		data-etiquetas="Autorretrato cromatico Cromatico Edisson Sánchez edisson sánchez">
	
		
		<div class="item-contenido">
				<img src="images/edissonpsicologico.jpg"alt="edisson sánchez">
				<p>EDISSON SÁNCHEZ</p>
				</div> 
	</div>
	
	
	
						<div class="item" 
		data-categoria="psicológico"
		data-etiquetas="Autorretrato cromatico Cromatico Laura montaña Montaña laura">
	
		
		<div class="item-contenido">
				<img src="images/montanapsicologico.jpg"alt="laura montaña">
				<p>LAURA MONTAÑA</p>
				</div> 
	</div>
							<div class="item" 
		data-categoria="psicológico"
		data-etiquetas="Autorretrato cromatico Cromatico Zahira Ortiz zahira ortiz">
	
		
		<div class="item-contenido">
				<img src="images/zahirapsicologico.jpg"alt="zahira ortiz">
				<p>ZAHIRA ORTIZ</p>
				</div> 
	</div>
	
					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="vivian maier autorretrato jahilim Vivian Maier Autorretrato Jahilim">
	
		
		<div class="item-contenido">
				<img src="images/vmjahilimtres.jpg"alt="jahilim ">
				<p>JAHILIM OSORIO</p>
				</div> 
	</div>
	
					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="vivian maier autorretrato santiago moreno Vivian Maier Autorretrato Santiago Moreno">
	
		
		<div class="item-contenido">
				<img src="images/vmautosantiago.jpg"alt="santiago moreno ">
				<p>SANTIAGO MORENO</p>
				</div> 
	</div>
	
	
	
					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="vivian maier autorretrato natalia junco">
	
		
		<div class="item-contenido">
				<img src="images/vmautonataliajunco.jpg"alt="natalia junco">
				<p>NATALIA JUNCO</p>
				</div> 
	</div>										<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="propuesta autorretrato luisa borja">
	
		
		<div class="item-contenido">
				<img src="images/testlu.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
											<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="propuesta autorretrato luisa borja">
	
		
		<div class="item-contenido">
				<img src="images/testludos.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
											<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="propuesta autorretrato luisa borja">
	
		
		<div class="item-contenido">
				<img src="images/testres.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
										
																			<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="propuesta autorretrato juliana gómez">
	
		
		<div class="item-contenido">
				<img src="images/propuestaautojulianaim.jpg"alt="juliana gómez">
				<p>JULIANA GÓMEZ</p>
				</div> 
	</div>
	
	
				<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="vivian maier autorretrato manuela cardenas">
	
		
		<div class="item-contenido">
				<img src="images/vmmanuelados.JPG"alt="manuela cardenas">
				<p>MANUELA CARDENAS</p>
				</div> 
	</div>
	
				<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="propuesta autorretrato manuela cardenas">
	
		
		<div class="item-contenido">
				<img src="images/propuestamanuelaps.jpg"alt="manuela cardenas">
				<p>MANUELA CARDENAS</p>
				</div> 
	</div>
										
										

	
	
		
	
	
	</section>
	</div>	
	<div class="descriauto">
<div class="caja">
<h5>Revisando a Maier</h5>

<p>
	Vivian Maier fue una fotógrafa estadounidense cuyo archivo fue descubierto en el año 2007. Su gusto por los autorretratos es evidente en todo su archivo, se fotografiaba en reflejos y también aprovechaba las sombras en escenarios urbanos que encontraba en sus recorridos por las calles. </p>

		</div><hr>
<div class="caja">
<h5>Siendo Mapplethorpe</h5>
<p>
	Este fotógrafo de los suburbios de estados unidos, hablaba de buscar lo inesperado, desafiando estándares estéticos clásicos.</p> </div>
<hr>
<div class="caja">

<h5>Autorretrato psicológico.</h5>

  <p>
Este ejercicio se plantea como práctica reflexiva en la que el fotógrafo se pregunta sobre quién es y qué imagen proyecta de sí mismo; hechos los cuestionamientos se propone su resolución frente a un espejo, buscando crear una suerte de auto diálogo, con el que se pueda tener como resultado una imagen fotográfica.</p></div>
<hr>
<div class="caja">

<h5>Autorretrato contextual</h5>
<p>
Partiendo de la coyuntura en la que nos encontramos actualmente, debido a la proliferación del virus “Covid-19” que ha derivado en un confinamiento de 32 días para la fecha en que se propone esta práctica. Por tal motivo los estudiantes deben tomar sus clases desde sus habitáculos residenciales, permitiendo generar relaciones con su espacio familiar y personal que posiblemente no tenían antes de esta situación. Así, se busca crear un autorretrato en el que esté presente ese espacio con el que el estudiante encuentre una identificación ya sea por su rutina o por una afinidad energética para la creación de una propuesta fotográfica.</p></div>
<hr>
<div class="caja">
<h5>Autorretrato cromático</h5>

<p>El color es protagonista indiscutible de nuestras vidas, ya sea porque lo usamos para identificarnos como parte de un grupo social, deportivo, o como código dentro de un discurso visual. Asimismo, el color hace parte de la construcción de la imagen personal. Es por ello que esta práctica busca generar una conciencia real de la paleta cromática que identifica a cada estudiante, para que posteriormente y teniendo como materia prima su gama tonal personal, cree un autorretrato en el que el color tenga una importante participación.</p>

		</div>
		</div>
		</div>
	
	

		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>

   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>

    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
</script>


</body>
</html>
