<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		
		<meta name="description" content=" Los acontecimientos del mundo se dieron a conocer a través de esta modalidad de creación fotográfica que inicia en el fotoperiodismo, combinando imágenes y textos. Life, Fortune, Look revistas en la época de entreguerras que publicaban con rapidez los temas que los fotógrafos exploraban. " />
		<title>Agobio de un nuevo día
</title>
			
		
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<div class="ensayogo">
	<header>
	
	
	
	
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 	<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 			<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 			<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
			
		</main>

</header>

</div>
		
		<div class="ensayojuli">
	
		
		
	<div class="ontro">
	<div class="caja">
	<h3>AGOBIO DE UN NUEVO DÍA
</h3>
	<h4>
</h4><h5>por: <b>Juliana Gómez</b></h5></div>
<p>Son más de las 8:00 am. La luz entra por mi ventana, pero esta es diferente, hace muchos años que dejó de serla, dejó de ser la hora de despertar para convertirse en un castigo más, es este momento lleno de confusión y rabia, donde en mi mente solo existe odio a cada día de mi existencia. 



</p>	<img src="images/egomezdos.jpg" alt="juliana g">
	
	<p>Así empieza la monotonía de los días, me levanto con las pocas fuerzas que me quedan ¡sí! levantarme ya es un logro, recorro mi habitación en busca de empezar el día y tomar una decisión, pero vuelvo otra vez a la cama, me ducho, busco ropa y vuelvo a la cama, me levanto a seguir buscando y vuelvo, así una y otra vez hasta que la ventana se vuelve atractiva como forma de salida, un impulso que me acompaña en cada despertar pero a la final, por suerte es solo eso, un impulso; llega el arrepentimiento y desesperación, es cuando me doy cuenta que algo anda mal desde hace rato.
		
</p><img src="images/egomeztres.jpg" alt="juliana g">	<img src="images/egomezcuatro.jpg" alt="juliana g">
<p>
	
No soy valiente, no he tenido la valentía o posiblemente cobardía de hacerlo porque a la final no puedo escapar de la responsabilidad y el compromiso conmigo misma. Minutos después del trance solo pienso: quizá estos sentimientos estarán siempre, no podré evitarlos al levantarme, al buscar ropa, al estar con amigos y familia, al vivir el día a día. Sin embargo, ahí sigue la ventana al lado por si despierto nuevamente, aunque no sea la idea, al fin y al cabo, todo se trata de control, de encontrarse y reconocerse. 

</p>

	<img src="images/egomezcinco.jpg"alt="geoffrey monroy"> <p>
		
		
	<p>
		Sin olvidar que esto es un proceso muy sencillo e importante y que sabemos que lamentablemente existen personas que no lo toman en serio, mamá nos hizo el énfasis que se debe llevar acabo minimo cada dos horas, independientemente que salgamos o no, para así ayudar a eliminar cualquier pandemia evitando su expansión y obtener buena salud entre nosotros.Después de muchos intentos y varias horas, en medio de la confusión y un profundo sentimiento por permanecer y continuar, decido ponerme los zapatos.</p>	<p>	<img src="images/egomezocho.jpg"alt="geoffrey monroy"> 	
			</div>	
		

	</div>
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>
   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
