<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		
		<meta name="description" content=" Los acontecimientos del mundo se dieron a conocer a través de esta modalidad de creación fotográfica que inicia en el fotoperiodismo, combinando imágenes y textos. Life, Fortune, Look revistas en la época de entreguerras que publicaban con rapidez los temas que los fotógrafos exploraban. " />
		<title>La rutina se quebrantó
</title>
			
		
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<div class="ensayog">
	<header>
	
	
	
	
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>	 
 				<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 			<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 		<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html" class="active">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 			<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
			
		</main>

</header>

</div>
		
		<div class="ensayojuli">
	
		
		
	<div class="ontro">
	<div class="caja">
	<h3>LAVARSE LAS MANOS SALVA VIDAS
</h3>
	<h4>Responsabilidad
</h4><h5>por: <b>Geoffrey Monroy</b></h5></div>
<p>La familia Galindo que está compuesta; Mis abuelos Saúl y Nohemí, mi mamá Yvonne y Geoffrey acompañados de nuestra mascota Pancho, llevaba a cabo las medidas de aseo de nuestro lavado de manos de forma común y corriente, haciendo la limpieza normal en ellas, pero desde que se inició el proceso de cuarentena, el pasado 20 de marzo en nuestro país, lamentablemente por el Coronavirus Covid- 19, hizo que nuestra familia iniciara de forma inmediata, diferentes procesos para el cuidado de nuestra salud, entre los diversos protocolos de prevención, está la higiene en nuestras manos con el constante lavado, donde cada vez que uno de los miembros de la familia sale a sus diferentes actividades debe cumplir de forma casi obligatoria este proceso, y que obviamente no estaba dentro de la cotidianidad del día a día antes de la pandemia.




</p>	<img src="images/ensayogecuatros.jpg" alt="geoffrey monroy">
	
	<p>Ahora, cada vez tomaba fuerza e importancia a medida que se conocía las diferentes estadísticas que se registraban en nuestro país del aumento de contagiados, se lleva con más prioridad la constancia de la medida del aseo de las manos y que se realice con buena técnica en casa, haciendo mas importante el lavado de las manos. Por eso mi familia monto un lavamanos, específicamente ubicado en la entrada, para que como comunidad que somos mantengamos de forma  frecuente el buen lavado durante el día, así mismo mamá nos mostró con un ejemplo que ella misma lo efectuó, señalando la forma correcta y adecuada según la Organización Mundial de Salud.
		
</p><img src="images/ensayogeo.jpg" alt="geoffrey monroy">	
<p>
	
Recalcando que para un buen procedimiento a la hora del lavar nuestras   manos, aparte de humedecerlas y aplicar bastante jabón para que este operé por 40 o 60 segundos y frotar las palmas entre sí, lo nuevo que vimos fue que se debe frotarse la palma de la mano derecha contra el dorso de la mano izquierda entrelazando los dedos y viceversa; también frotar el dorso de los dedos de una mano con la palma de la mano opuesta; importante con un movimiento de rotación el pulgar izquierdo, atrapándolo con la palma de la mano derecha y viceversa; y el hecho de ya no secarnos con la toalla de manos, sino con una toalla desechable y por ultimo con esta toalla cerrar el grifo para evitar el contacto.

</p>

	<img src="images/ensayogedos.jpg" alt="geoffrey monroy"> <p>
		
		
	<p>
		Sin olvidar que esto es un proceso muy sencillo e importante y que sabemos que lamentablemente existen personas que no lo toman en serio, mamá nos hizo el énfasis que se debe llevar acabo minimo cada dos horas, independientemente que salgamos o no, para así ayudar a eliminar cualquier pandemia evitando su expansión y obtener buena salud entre nosotros.</p>	<p>	<img src="images/ensayogeoseis.jpg" alt="geoffrey monroy"> <p>

En conclusión, nosotros los seres humanos independientemente que pase o no la cuarentena en este semestre, nos ha demostrado que no solo por una pandemia como el Covid-19, debemos siempre realizar una correcta y debida limpieza, para así evitar otros tipos de contagios que se pueden adquirir fácilmente, entre ellos: neumonía, tuberculosis, hepatitis B, cólera, salmonelosis etc, lo positivo de esta vivencia es que hemos tomado conciencia de más cuidados a los que comúnmente realizábamos y hasta evitamos futuros gastos innecesarios, salvemos nuestras vidas, cuidemos de los demás personas y cuidémonos nosotros mismos</p>	
			</div>	
		

	</div>
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>
   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
