<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		
		<meta name="description" content=" Los acontecimientos del mundo se dieron a conocer a través de esta modalidad de creación fotográfica que inicia en el fotoperiodismo, combinando imágenes y textos. Life, Fortune, Look revistas en la época de entreguerras que publicaban con rapidez los temas que los fotógrafos exploraban. " />
		<title>Desde la terraza
</title>
			
		
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	
		
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<div class="ensayol">
	<header>
	
	
	
	
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 		 	<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 			<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
			
		</main>

</header>

</div>
		
		<div class="ensayojuli">
		
		
		
	<div class="ontro">
	<div class="caja">
	<h3>DESDE LA TERRAZA
</h3>
	<h4>Quedarte en casa y mirar hacia abajo
</h4><h5>por: <b>Luisa Borja</b></h5></div>

<p>Desde el comienzo del aislamiento todos hemos vivido un cambio en nuestras rutinas. desde mi punto de vista, en mis días normales pasaba poco tiempo en casa, siempre he sido una persona activa, que disfruta del aire libre, que aprecia mucho los buenos días y el sol. Por eso esta época para mí ha sido especialmente complicada.
La terraza ha sido mi lugar de “escape”, siempre está sola, es amplia y le llega el sol, ha sido un sitio especial para mí, ya que me ha permitido abrir mi visión, buscar más allá de lo cotidiano. Así descubrí que tiene una vista privilegia, por su ubicación frente a una plazoleta, hay constante flujo de personas y carros, (aun en cuarentena). Pocos alzan su mirada, así que decidí retratar a los caminantes que cruzaban por allí, y así tal vez sentirme más en contacto con el mundo exterior y vivir por un instante sus realidades, permitirme analizar un poco más a fondo las fotografías, el porqué de sus salidas, si es por obligación, necesidad o por querer y si hay uso de implementos de protección.



</p><img 
		src="images/ensayoluisatreso.jpg" alt="Juliana rincón">
	
		<p>Por la situación actual, la recomendación por parte del gobierno fue quedarnos en casa, pero por diferentes situaciones no todos podemos cumplir con estas recomendaciones. Por ejemplo, una parte de la población tiene que seguir trabajando y así generar ingresos para sus familias, debido el sector donde vivo hay bastante viviendas, por esto pasan muchos técnicos de servicios de comunicación, ya que la telefonía e internet son fundamentales para sobrellevar esta época. Otro tipo de trabajadores que pude ver fueron los vendedores ambulantes, lo cuales tratan de ganar algo de dinero, algunos venden frutas, verduras, postres, eucalipto etc., en su mayoría vienen desde las afueras de la ciudad o de otros departamentos cercanos para vender sus productos y así no se echen a perder. Muchas veces tienen que bajar sus precios para poder competir con almacenes de cadena, los cuales tiene precios muy bajos.
</p>
<img src="images/ensayoluisadoso.jpg" alt="Juliana rincón">	
<p>

Aunque en algunas fotografías no se alcanza a ver, varios (no todos) los trabajadores hacen uso de tapabocas y guantes, pues a parte de los problemas de sustento monetario que viven muchas familias, el riesgo sanitario que corren estas personas es muy grande, ya que están en contacto con mucha gente al día, reciben dinero, y están prácticamente todo el día en las calles poniéndose en peligro a ellos mismo y a sus familias de igual manera,  pude ver a personas que salen a hacer las compras y a pasear a sus mascotas, igual que algunos trabajadores llevan sus medias de protección.
Otra situación que pude ver, fue a las personas que salen sin hacer uso de tapabocas y tal vez, por razones que no son lo suficientemente importante como para exponer la salud de ellos y de las personas que se encuentren a su alrededor, pude ver como algunos niños salían a jugar, como mis vecinos salían a fumar, a simplemente a hablar por teléfono y tomar una cerveza.</p>

<img 
		src="images/ensayoluisaseis.jpg" alt="Juliana rincón">	
						
			
			<p>
En algunos momentos llegue a pensar que ya había capturado todo mi alrededor, que no había donde más explorar, que no había más ideas en este lugar, pero durante el paso de las semanas pude expandir mi visión, ver mi terraza como un lugar de infinitas posibilidades fotográficas, ya sea de forma documental o algo más artístico, así que podría seguir explorando en mi terraza y de igual forma me seguiría sorprendiendo por lo que pueda mirar hacia abajo.
</p>

		<img src="images/ensayoluisafinal.jpg"alt="Juliana rincón">
		</div>
			</div>	
		
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>
   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
