<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		
		<meta name="description" content=" Los acontecimientos del mundo se dieron a conocer a través de esta modalidad de creación fotográfica que inicia en el fotoperiodismo, combinando imágenes y textos. Life, Fortune, Look revistas en la época de entreguerras que publicaban con rapidez los temas que los fotógrafos exploraban. " />
		<title>Alma de campesino

</title>
			
		
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<div class="ensayor">
	<header>
	
	
	
	
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 			 	<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 			<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 			<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
			
		</main>

</header>

</div>
		
		<div class="ensayojuli">
	
		
		
	<div class="ontro">
	<div class="caja">
	<h3>ALMA DE CAMPAESINO
</h3>
	<h4>Retornar a sus raíces y reencontrarse con la tierra.
</h4><h5>por: <b>Maria Paula Ramírez</b></h5></div>
<p>En esta historia, hay un hombre apasionado por la tierra, con un alma llena de amor, empatía y compromiso. Su nombre es Guillermo o “memo” como lo llaman sus amigos. Mostrar su labor con la naturaleza, los legados que ha ido construyendo y lo que él hace la mayor parte de su tiempo, especialmente en una cuarentena que hoy hace parte de la realidad mundial es la intención del siguiente ensayo.





</p>	<img src="images/eramiresdos.jpg" alt="geoffrey monroy">
	
	<p>Guillermo nació en las montañas de Antioquia, en una casita en el campo, y vivió hasta los 6 años de edad en una vereda de Marinilla, un lugar reconocido por su larga tradición en panadería, las raíces de su presente. Sus padres decidieron irse a vivir al pueblo para darle estudio a él y a sus 6 hermanos. Al poco tiempo, su padre enfermó y murió. Por su parte, su madre entregó todas sus fuerzas y amor a la crianza de sus siete hijos y dedicó gran parte de su tiempo a la siembra y la cosecha en el solar de su casa, siendo esto un sustento para Guillermo y sus pequeños hermanos.

		
</p><img src="images/eramirestres.jpg" alt="geoffrey monroy">	
<p>
	
Aunque su adolescencia transcurrió en el pueblo, sus añoranzas por el campo y su vereda siempre estuvieron presentes, por eso todas sus vacaciones volvía al lugar que lo vio nacer para reencontrarse con su abuelo y familiares.
De esta forma pasaron los años hasta que terminó el bachillerato y emprendió un nuevo viaje con una maleta llena de sueños y metas. Así es como llegó a Cali, donde empezó a trabajar fuertemente junto con uno de sus hermanos, hasta lograr el sueño de tener su propia empresa. 


</p>

	<img src="images/eramirescuatro.jpg" alt="geoffrey monroy"> <p>
		
		
	<p>
		Gracias a su empeño y su ardua labor en su empresa, logró en el año 2009 otro de sus sueños: conseguir una casa en las afueras de Cali. Un sueño hecho realidad que le permitió reconectarse con la tierra, sembrar y cosechar. Sus días transcurrían en su empresa y en sus tiempos libre se dedicaba a la tierra. Sin embargo, ahora en la cuarentena, se ha extendido su tiempo de reconexión y expresión de amor con la tierra.
Todas las mañanas al despertar y justo cuando sale el sol, empieza su tarea, o más bien su pasión. Recoge los residuos orgánicos de su casa y los lleva al compostaje, quita las malezas, siembra y cosecha. En su huerta, su gran orgullo, ha sembrado aguacate, café, cúrcuma, cilantro, limoncillo, limones, mandarina, arracacha, albahaca, romero, tomillo, citronela, tomate, cebollín y pimentón. En su labor con la tierra siempre está acompañado de sus gallinas y del dulce y melodioso sonido de los pájaros.
</p>	<p>	<img src="images/eramirescinco.jpg" alt="geoffrey monroy"> <p>

En conclusión, nosotros los seres humanos independientemente que pase o no la cuarentena en este semestre, nos ha demostrado que no solo por una pandemia como el Covid-19, debemos siempre realizar una correcta y debida limpieza, para así evitar otros tipos de contagios que se pueden adquirir fácilmente, entre ellos: neumonía, tuberculosis, hepatitis B, cólera, salmonelosis etc, lo positivo de esta vivencia es que hemos tomado conciencia de más cuidados a los que comúnmente realizábamos y hasta evitamos futuros gastos innecesarios, salvemos nuestras vidas, cuidemos de los demás personas y cuidémonos nosotros mismos</p>	
			</div>	
		

	</div>
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>
   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
