<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		
		<meta name="description" content=" Los acontecimientos del mundo se dieron a conocer a través de esta modalidad de creación fotográfica que inicia en el fotoperiodismo, combinando imágenes y textos. Life, Fortune, Look revistas en la época de entreguerras que publicaban con rapidez los temas que los fotógrafos exploraban. " />
		<title>El Ingeniero Marroquinero

</title>
			
		
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<div class="ensayomillan">
	<header>
	
	
	
	
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 			 	<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 			<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
			
		</main>

</header>

</div>
		
		<div class="ensayojuli">
	
		
		
	<div class="ontro">
	<div class="caja">
	<h3>EL INGENIERO MARROQUINERO
</h3>
	<h4>
</h4><h5>por: <b>Valentina Millán</b></h5></div>
<p>Gerardo tiene 56 años. Nació y creció en Bogotá, Colombia. Hijo de padre boyacense y madre bogotana. Desde muy joven tuvo afinidad con los mecanismos y el mismo se hacía sus juguetes. Mis abuelos contribuyeron, sin darse cuenta, para empezar a desarrollar en él los talentos que lo llevarían a encaminarse correctamente en la vida de las tuercas y tornillos. Estudió el pregrado de Ingeniería Mecánica pero  también es Técnico en Motores Diésel, Tecnólogo en Mecánica Automotriz y Técnico en Helicópteros. Pero ahora es Marroquinero graduado de la Escuela de Artes y Oficios Santo Domingo en Bogotá. Además es mi papá.




</p>	<img src="images/valentinami_2_Fotoensayo.jpg" alt="geoffrey monroy">
	
	<p>
Su principal influencia fueron sus padres. Por el lado de mi abuela apareció el gusto por la costura y las máquinas de coser. Ella tejía en dos agujas y crochet, pero también fabricaba ropa y otras cosas para el hogar. Por el lado de mi abuelo, él trabajó mucho tiempo en calzado La Corona fabricando zapatos de cuero, así que ya poseía martillo de zapatero, un pie en hierro fundido y un refinado gusto por las cosas hechas a mano. Mis abuelos compartían un alto estándar en las cosas que hacían y compraban. Ambos creían en que el trabajo debía ser bien hecho o si no, mejor ni meterse a hacerlo. Esto llevo a Gerardo a que en todo lo que hiciera, fuera con el sello de la excelencia. La crianza de mis abuelos y la formación en Ingeniería Mecánica junto con la mecánica de helicópteros lo enseñaron a ser una persona que persigue la precisión y rechaza la mediocridad, características que se ven en sus piezas de cuero.    

</p><img src="images/valentinami_3_Fotoensayo.jpg" alt="geoffrey monroy">	
<p>
	
Hoy en día, su taller casero refleja un poco de esa personalidad trabajadora pero también juguetona y práctica. A pesar de ser una persona exigente con lo que hace y cree, es un hombre bastante juguetón y “tomador del pelo”. Se da el lujo de ser un poco más suelto en su taller aunque procura que no se acumule el desorden.  

</p>

	<img src="images/valentinami_4_Fotoensayo.jpg"alt="geoffrey monroy"> <p>
		
		
	<p>
		Este taller es el resultado de años de trabajo. No siempre fue todo tan sencillo. Él ama la mecánica pero es un trabajo que demanda el trabajar con gente de todo tipo junto con el gran esfuerzo físico que requiere. Ha tenido momentos que no son sencillos tanto laboral como personalmente. Pero tiene muchas historias que contar. Desde sus viajes a lugares de la selva para reparar un helicóptero que tumbó la guerrilla, hasta como reparaban la transmisión de un 212. Viajes en volquetas hasta clases de mecánica en el SENA con reinsertados de la guerrilla. Hasta las máquinas que ahora tiene, todas tienen una historia muy interesante y única. 
</p>	<img src="images/valentinami_5_Fotoensayo.jpg" alt="geoffrey monroy"> <p>

Tiene una forma de ser muy particular. A donde llega, hace amigos y alegra el ambiente. Es una persona que trabaja bastante pero siempre saca tiempo para su familia. Aunque ya no se dedica a la mecánica, le es imposible abandonar los tornillos y sus herramientas. Una vez ingeniero no se puede volver atrás. Pero ahora tiene otro enfoque en la metalmecánica. Todavía vemos por ahí pedazos de motores y las brocas con los taladros no faltan. Siempre hay un proyecto en su mente que implica sus herramientas y antiguos conocimientos. Pero veo como las etapas y tiempos de la vida van cambiando en él y para nosotros como familia. Este es un oficio que requiere menos esfuerzo físico sin desmeritar el acto de diseño implícito que es lo que lo mantiene motivado. El amor y la pasión que finalmente se despertó expresada en colores, texturas y nuevas expresiones formales y útiles para la gente. Ha podido desarrollar productos  que componen ambas disciplinas lo que hace que no sienta que dejó una por la otra. Hay suficiente espacio para ambas, en diferente medida, dentro de su taller.  

</p>
		<img src="images/valentinami_6_Fotoensayo.jpg"alt="geoffrey monroy"> <p>
Hoy, él es la fusión de muchas experiencias y conocimientos. La fe para empezar un nuevo proyecto, que ya lleva varios años incubándose, ahora está dando a luz una linda historia de renovación y resurrección expresada en cuero. Quien empezó como un ingeniero y tuvo su vida metida motores de helicópteros, carros, camiones y volquetas, hoy se deleita en desbastar piezas de cuero, con la calma de una persona ya reposada, para asombrar a los que llegan a conocer sus productos acompañados de la historia de su vida. El ingeniero mecánico que hoy es marroquinero.  

</p>
		<img src="images/valentinami_7_fotoensayo.jpg"alt="geoffrey monroy"> <p>

			
			</div>	
		

	</div>
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>
   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
