<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		
		<meta name="description" content=" Los acontecimientos del mundo se dieron a conocer a través de esta modalidad de creación fotográfica que inicia en el fotoperiodismo, combinando imágenes y textos. Life, Fortune, Look revistas en la época de entreguerras que publicaban con rapidez los temas que los fotógrafos exploraban. " />
		<title>Erosió
</title>
			
		
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<div class="ensayom">
	<header>
	
	
	
	
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 			 	<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 		<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 		<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
			
		</main>

</header>

</div>
		
		<div class="ensayojuli">
	
		
		
	<div class="ontro">
	<div class="caja">
	<h3>EROSIÓ
</h3>
	<h4>
</h4><h5>por: <b>Maria Camila Morales</b></h5></div>
<p>Las fotografías nos relatan historias pasadas sobre algo que estuvo y siempre estará. Nos permiten retener recuerdos para así ser enseñados y heredados, nos cuentan vidas a través de retazos y formas. Este ensayo fotográfico busca dar ejemplo de cómo las fotografías son evidencias de vida, de memorias y de recuerdos que perduran, pero que simultáneamente, también se deterioran. 





</p>	<img src="images/emoralesdos.jpg" alt="geoffrey monroy">
	
	<p>Los dos personajes presentes en la imagen a pesar de todo tratan de representar un mismo ser. Se entiende que el retrato lateral de un niño (que aparentemente, dejó de serlo en el mundo real) se encuentra mirando hacia las manos que lo acompañan desde el exterior de esa imagen, las manos de una persona mayor. Este niño se mantiene vivo a través de la ya desgastada materialidad que se le brindó a la fotografía hace notorias décadas. A través de la comparación de la piel, desde el rostro del infante hasta las manos de este, ya crecido, es de donde percibimos este cambio que, a pesar de mostrarse opuesto, se define mejor como un cambio progresivo del que es posible llevar un registro. 
</p><img src="images/emoralestres.jpg" alt="geoffrey monroy">	
<p>
	
La erosión, ese desgaste producido en la superficie de un cuerpo por el roce o frotamiento de otro. El paso del tiempo dejando sus marcas en el papel de cada uno de los recuerdos aunque en la mente permanezcan nitidos. El abum fotografico se convierte en un elemento indispensable en la identidad de un individuo y en la forma en la que es y será recordado por siempre.  

</p>

	<img src="images/emoralescuatro.jpg"alt="geoffrey monroy"> <p>
		
		
	<p>
		La fotografía al igual que la vida, se desgasta, se quiebra y se remienda. Su materialidad permite crear un vinculo ancestral y así mismo le otorga un poder mistico que despierta sentimientos y revive memorias. En esta imagen podemos ver los rastros del tiempo tanto en el papel como en la piel de quien sostiene la imagen. Una piel más sabia y llena de historias pero a su vez fragil y propensa a quebrarse. 
</p>	<img src="images/emoralescinco.jpg" alt="geoffrey monroy"> <p>

Lo mágico de la fotografía es que permite revivir personas, incluso después de que han abandonado este plano terrenal. Sus grietas, color, textura y olor son capaces de transportar al momento en el que fueron tomadas, escuchar risas y voces que ocurrieron allí, y que vivirán ahí por siempre. 
</p>
		<img src="images/emoralesseis.jpg"alt="geoffrey monroy"> <p>

En imágenes de formato pequeño, empleadas para documentos que fue requiriendo, se percibe una secuencia de edad, la progresión del cambio que un mismo rostro fue padeciendo, además del evidente deterioro de la imagen según la edad en la que se le fue tomada. 
 
</p>
		<img src="images/emoralessiete.jpg"alt="geoffrey monroy"> <p>

Antes y ahora. Esta fotografía le permitio recordar momentos de su adolecencia que lo llevaron a ser la persona que es hoy en día. La imagen alberga más información de la que se muestra fisicamente ya que se almacena de forma conjunta en su memoria. El peinado y hasta la ropa le permiten dar una lectura rapida a la imagen que lo situa en un día, una hora y un lugar especifico incluso si no fue el de la fotografía. 
Irónicamente, la madurez de su edad refleja una mejor calidad en la nitidez de la imagen y la materialidad de la fotografía en sí. En la medida en la que los recuerdos son más recientes, su piel, como se menciona en este ensayo, está más erosionada por el paso del tiempo. En la medida en la que acumulamos recuerdos y vivencias, así mismo se van marcando en nuestra piel para llevarlas el resto de nuestra vida. 
El aquí y el ahora. Fotografías digitales, muy nítidas y que carecen de la posibilidad de deteriorarse que capturan un rostro lleno de marcas de los años, caricias de cada momento o golpes que ha dado la vida. La fotografía se vuelve menos valiosa y por el contrario la vida se valoriza más.

</p>
			
			</div>	
		

	</div>
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>
   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
