<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		
		<meta name="description" content=" Los acontecimientos del mundo se dieron a conocer a través de esta modalidad de creación fotográfica que inicia en el fotoperiodismo, combinando imágenes y textos. Life, Fortune, Look revistas en la época de entreguerras que publicaban con rapidez los temas que los fotógrafos exploraban. " />
		<title>La convovencia entre la calle y jorge

</title>
			
		
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<div class="ensayotorres">
	<header>
	
	
	
	
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 			 	<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 			<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 			<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
			
		</main>

</header>

</div>
		
		<div class="ensayojuli">
	
		
		
	<div class="ontro">
	<div class="caja">
	<h3>LA CONVIVENCIA ENTRE LA CALLE Y JORGE
</h3>
	<h4>
</h4><h5>por: <b>María Paula Torres Molano</b></h5></div>
<p>Jorge Carvajal es un joven de 24 años habitante de calle en la ciudad de Bogotá, específicamente en la zona de Chapinero. Su vida ha sido casi una incógnita para muchos pues padece de una discapacidad física que le impide escuchar y por ende hablar, por lo que ha sido difícil pedirle que cuente concretamente su historia, él se trata de comunicar con señas que él mismo ha creado o muy rara vez escribe con piedras en el piso. Jorge se sabe su nombre, sus apellidos, su cédula, y dice que tiene 21 años, sin embargo, cuando se le pregunta el año en el que nació dice que 1996, ha contado un par de veces que estuvo en el ejército pues intenta imitar la acción de cargar el arma y disparar, realmente no se tiene conocimiento alguno de cómo llegó a ser habitante de calle, pero se puede llegar a pensar que fue por su condición. He visto a Jorge consumir marihuana y nunca recibe cigarrillo, pero cabe la posibilidad que quizá antes haya consumido otras drogas que probablemente también lo hayan llevado a este mundo de las calles. 





</p>	<img src="images/mapatorres-ensayo5.jpg" alt="geoffrey monroy">
	
	<p>Jorge conocido en la cuadra en la que habita como “el mudito”, ha sobrevivido en este espacio gracias a su gran forma de ser y a su disposición por colaborar en labores delegadas o labores que él hace por distracción, es un joven carismático y respetuoso, 

</p><img src="images/mapatorres-ensayo3.jpg" alt="geoffrey monroy">	
<p>
	
y se ha ganado el cariño de los residentes de la cuadra, ellos le ayudan con un aspecto importante como lo es la alimentación que reparte para diferentes lapsos de tiempo o quizá días, algunas veces se ha visto bañado, por lo que se piensa que en algún lugar le prestan el servicio para que él se bañe. Jorge ha sido muy valiente por lo que se ve físicamente,   

</p>

	<img src="images/mapatorres-ensayo4.jpg"alt="geoffrey monroy"> <p>
		
		
	<p>
		a decisión propia ha estado en rehabilitación, realizando actividades varias, como, por ejemplo, el cuidado de los carros que parquean cerca de su casa, lo han contratado para pintar casas vecinas, arreglar los jardines y tiene un espacio que le prestaron para que él sembrará sus propias plantas. Me mostró la ropa que tiene en una bolsa, regalada y recogida, viste bien y mantiene un aspecto físico realmente bueno, también se ve que tiene unos buenos tenis, los lava y los pone a secar, tiene muchas cobijas y almohadas que lo han ayudado en las noches para su comodidad, por último, me enseñó una crema de dientes refiriéndose a que es limpio y se preocupa por sí mismo.
</p>	<img src="images/mapatorres-ensayo1.jpg" alt="geoffrey monroy"> <p>

Este ensayo ha sido un reto personal, desde muy pequeña hasta ahora le temo a estas personas, pero Jorge me demostró este punto tan importante del “no todos son iguales”, más allá de si es habitante de calle o no, es un ser humano con un corazón enorme, y aunque sonríe, es inevitable ver en su rostros gestos tristes, ver un rostro marcado a causa del hambre y la miseria que se vive al tener que descansar debajo de un marco de una puerta en el piso y quizá pasando frío. Este relato, es con un solo propósito, ponerse en los zapatos de los demás, y entender cómo es que estas personas que en gran mayoría no han tenido unas buenas oportunidades en la vida, sobreviven, y no estoy generalizando pues Jorge me ha demostrado que a pesar de las adversidades que la vida trae consigo, sin lujos, sin una familia, sin un plato lleno de comida diario, sin comodidades, etc, siempre habrá motivos para ser un buen ser humano, y solo espero que llegue el día en él y muchos más puedan salir de este mundo de la calle. 

</p>
		<img src="images/mapatorres-ensayo6.jpg"alt="geoffrey monroy"> <p>


			
			</div>	
		

	</div>
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>
   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
