<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		
		<meta name="description" content=" Los acontecimientos del mundo se dieron a conocer a través de esta modalidad de creación fotográfica que inicia en el fotoperiodismo, combinando imágenes y textos. Life, Fortune, Look revistas en la época de entreguerras que publicaban con rapidez los temas que los fotógrafos exploraban. " />
		<title>Intermitente 
</title>
			
		
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<div class="ensayoja">
	<header>
	
	
	
	
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 	<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 			<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 			<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
			
		</main>

</header>

</div>
		
		<div class="ensayojuli">
	
		
		
	<div class="ontro">
	<div class="caja">
	<h3>Intermitente 

</h3>
	<h4>
</h4><h5>por: <b>jahilim Osorio</b></h5></div>
<p>Papá no está siempre con nosotros, si papá tuviese que ser descrito en una palabra, tendría que ser intermitente, de pequeña puedes extrañarlo porque parece un súper héroe que viene a salvarte de tu malvada madre, que viene sin falta por tu cumpleaños y te invita a un lugar que está a dos horas de tu casa, vas con tu hermana de vacaciones. Lo malo de crecer es que tus fantasías no pueden existir más y tu papá no es un héroe, tu papá es intermitente viene y va, no es el ser perfecto que venerabas y al único que le rezabas, tu mamá no es una villana y catalogándolo as no podría haber villanos y héroes en tu vida porque ya estás grande. 



</p>	<img src="images/ejahilimdos.jpg" alt="jahilim">
	
	<p>Resulta que unas veces más se ha quedado con su familia, teniendo en cuenta, que hace mucho tiempo no vivíamos todos en una casa, porque nos fragmentamos como un vidrio roto, y las piezas se mueven, el espejo sigue roto, pero está junto. 

		
</p><img src="images/ejahilimtres.jpg" alt="jahilim">	
<p>
	
Vino a visitarnos y por el confinamiento, ha pasado dos meses con nosotros, durmiendo en la misma con mi mamá, comiendo en la mesa con sus tres hijos, recuerdo una vez en esas noches de cena que mi hermano le dijo que él tenía como una barra de tiempo en familia cuando esta se llenaba se cansaba y tenía que irse, pensé que reiría pero se quedó pensando, no sé si fue triste o decepcionante pero las dos cosas llevan a lo mismo y la realidad de que mi papá es más una persona solitaria, no entiendo el amor que se tienen con mamá, o si es amor o solo los une los años que duraron juntos y tres hijos que ya no son pequeños. Puedes acostumbrarte a, escucharlo hablar fuerte mientras dicta una clase, luego murmurando y apretando la quijada, lo hace cuando está enojado. Se va hoy, resulta extraño decir que está feliz, parece feliz, porque puede irse a su burbuja, a su espacio y descansar, trato de imaginar, como se siente o si leo sus actitudes completamente erradas, es diferente, malgeniado, gracioso, cariñoso, y puedo llegar a decir que está en su mejor etapa, incluso cuando sigue bifurcándose en el camino, abrieron el portal de buses y ya puede irse, ha empacado la maleta un día antes y se ha levantado a las seis de la mañana, una mañana fría, ha desayunado, a las ocho y media, revisado su celular, mencionado que quiere pasar por la notaria. Quisiera decir que ya no voy a extrañar la lluvia porque ha llovido seguido pero cuando pasa un tiempo y ya no vuelve la extraño, porque es vital que llueva, así es papá supongo, unos días llueve mucho, está y luego se va, intermitente. 


</p>

	<img src="images/ejahilimcuatro.jpg" alt="jahilim"> <p>
		
		
	<p>
		Ha comprado y empacado, ha dormido y comido, lejos de no quererlo, incluso ha sacado a pasear al perro, podríamos decir que no es mal papá que es un ser humano, que no logro entender pero que amo, que ha hecho cosas que lastiman a mamá y ella después de un tiempo ha dejado que vuelva, es de esas personas que por más que intentes no quererlas no vas a poder porque tu idealización no se ha acabado, no puedes dejar de quererle aunque a los siete años un día mamá haya estado llorando porque no había enviado dinero para comer, o cuando te enteraste de sus peores cosas, para ti, no sabes y hasta cierto punto fue un desconocido amado, aceptado a pesar de todo, antes le daba abrazos de un minuto porque según un dato científico pasaba algo, realmente no me acuerdo, luego yo era la que se lo recordaba, ahora no los has abrazado más de dos veces, pero si observado y estudiado. 
</p>	<img src="images/ejahilimcinco.jpg" alt="jahilim"> <p>

Se va de nuevo y lejos de estar acostumbrada se va por la puerta de la casa con su maleta, esperando llegar a su apartamento donde están sus cosas, su vida supongo, aunque nosotros seamos su vida también. 
Utilizó mi escritorio, trabajó, discutió con mamá, papá siempre me defiende de todos y me ayuda a lavar la loza cuando me toca, papá es papá y sería imposible no amarlo aún y con las veces que se fue, y se equivocó sigue aquí, y estoy feliz de que lo esté. 
</p>	<img src="images/ejahilimsiete.jpg" alt="jahilim">
			</div>	
		

	</div>
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>
   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
