<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		
		<meta name="description" content=" Los acontecimientos del mundo se dieron a conocer a través de esta modalidad de creación fotográfica que inicia en el fotoperiodismo, combinando imágenes y textos. Life, Fortune, Look revistas en la época de entreguerras que publicaban con rapidez los temas que los fotógrafos exploraban. " />
		<title>La rutina se quebrantó
</title>
			
		
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<div class="ensayoj">
	<header>
	
	
	
	
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 			 	<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 		<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 			<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
			
		</main>

</header>

</div>
		
		<div class="ensayojuli">
		
	
		
		
	<div class="ontro">
	<div class="caja">
	<h3>LA RUTINA SE QUEBRANTÓ
</h3>
	<h4><i>"La crónica de la mujer que pasó de permanecer fuera de casa a quedar encerrada en ella"</i>
</h4><h5>por: <b>Juliana Rincón</b></h5>

<p>Alrededor de mis 18 años de vida y desde que tengo memoria he escuchado todos los días a la misma hora, 3:55 am, las tres diferentes alarmas que mi madre programa a todo volumen y con distintos tonos para empezar su día laboral, incluso los fines de semana porque se le olvida desactivarlas; Patricia Eugenia Orejuela Bohórquez, es la matriarca de la familia Rincón Orejuela, es una mujer que ha trabajado arduamente durante y a lo largo de toda su vida, desde cuidar y hacerse cargo de sus hermanos, trabajar para pagarse sus estudios universitarios para obtener el título de enfermera profesional, hasta laborar sin parar para generar grandes aportes en su hogar a la vez que criaba a sus dos hijas, atendía a su esposo y administraba y organizaba el aseo en general. A pesar de tener 63 años y deber estar pensionada según como lo indica la ley colombiana, mi mamá se levanta todos los días a la misma hora para arreglarse con pantalones formales y zapatos de tacón, como está acostumbrada, y dirigirse al sistema masivo de transporte donde viaja cuarenta minutos en medio de una gran ola de personas y a veces sin poder agarrarse de los pasamanos de autobús con el fin de llegar a su 
trabajo en la 28 con 13 para cumplir su horario desde las 6 y media de la mañana hasta las 5 de la tarde, con 15 minutos para onces y una hora para almorzar; hace 34 años es una enfermera egresada de la Pontificia Universidad Javeriana de Bogotá, hace 27 años es enfermera auditora y desde hace 12 años trabaja en una empresa médica que se encarga de estudiar en las aseguradoras a las personas involucradas en accidentes; finaliza su  jornada laboral de 9 horas en donde se queda horas extras para no dejar su trabajo inconcluso, y después devolverse exhausta en el mismo bus que la llevó en medio de la hora pico para organizar su almuerzo del día siguiente, cenar y ver su novelas todas las noches; siente que el tiempo no le alcanza para hacer todo lo que le gusta y sentirse productiva.

</p>
	<img src="images/ensayojulianatres.jpg" alt="Juliana rincón">	
	<img src="images/ensayojulianacuatro.jpg" alt="Juliana rincón">
	<p>Ahora por las lamentables circunstancias por las que el mundo está atravesando, ha sido forzada, por un bien común, a trabajar desde nuestro hogar y a cambiar su usual rutina del día a día, cosa que tampoco ha sido fácil pero se le ha encontrado el pequeño gusto en ello siempre buscándole virtudes al asunto y dándole buena cara a la situación y a pesar de que le hace falta al ajetreo y al caos de la ciudad y de la oficina, en momentos como estos ha sabido manejar las cosas a su gusto y a su favor, ha encontrado más tiempo para ella, para realizar las cosas que le gustan e incluso para pasar más tiempo con nosotros. Coser que le enseñó la tía carlota, la hermana de su papá, tejer, que aprendió de las monjas de su primaria, bordar, que le enseñó su madre  y todo lo que tenga que ver con telas, patronajes, hilos aguas, tambores, fileteadoras y máquinas de coser han sido su pasión artística desde joven, y tristemente por el estar encerrada en estos momentos, es que ha podido disfrutarlo más y de la manera que lo merece, ahora, después de que cierra sesión en su plataforma labora, a veces se sienta frente al televisor en el cuarto de música, pone su serie favorita del momento “Velvet” en Netflix y empieza a tejer puntada tras puntada de un sweater con sus dos agujas puntiagudas grises y sus 6 bolas de hilo rojo grueso; y a veces se sienta en el cuarto de visitas, que está organizado junto con todos sus instrumentos, a dibujar diferentes patrones, a coser con su máquina y a rematar en diferentes ropas. </p>
		<img src="images/ensayojulianacinco.jpg" alt="Juliana rincón"><p>
Muchas veces nosotros le preguntamos que por qué sigue trabajando, que por qué en vez de esperar a que le llegue su pensión, no pasa su carta de renuncia para que por fin descanse y pueda hacer algo tranquilo y que le gusto después de todos estos años de trabajos y sacrificios, a lo que ella responde que su trabajo es necesario por el momento, y que por el momento no se puede dar el lujo de dejarlo. Y básicamente, esta es Patricia Eugenia, una mujer trabajadora, que es amorosa con su esposo, con el que lleva casado 27 años, y con sus dos hijas, que es apasionada y perseverante, que le gustan las cosas a su tiempo pero bien hechas, que transpira tranquilidad antes una situación de exasperación ajena, que se levanta todos los días a las 4 de la mañana para arreglarse e irse a trabajar para generar ingresos a su hogar; en pocas palabras una excelente mujer, una excelente madre, MI madre.
</p>

		<img src="images/ensayojulianaseis.jpg" alt="Juliana rincón">
			</div>	
		
	</div>
	</div>
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>
   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
