<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		
		<meta name="description" content=" Los acontecimientos del mundo se dieron a conocer a través de esta modalidad de creación fotográfica que inicia en el fotoperiodismo, combinando imágenes y textos. Life, Fortune, Look revistas en la época de entreguerras que publicaban con rapidez los temas que los fotógrafos exploraban. " />
		<title>Mis queridas raíces 
</title>
			
		
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<div class="ensayoluna">
	<header>
	
	
	
	
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 			 	<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 		<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
			
		</main>

</header>

</div>
		
		<div class="ensayojuli">
	
		
		
	<div class="ontro">
	<div class="caja">
	<h3>MIS QUERIDAS RAÍCES
</h3>
	<h4>
</h4><h5>por: <b>Carlos Luna</b></h5></div>
<p>La vanidad es otra de las cosas que en tiempos de pandemia, hemos aprendido a percibir de diferentes formas, todos hemos experimentado cambios en nuestra apariencia física, y al no tener acceso a los salones de belleza, muchas de nuestras madres han sido obligadas a lucir su cabello con el característico color blanco platinado de las canas que vienen con la edad. Ese es el caso de Yolanda, mi mamá, quien a sus 48 años de edad estaba acostumbrada a constantemente teñirse el cabello de un rojo vinotinto antes de que detonara la pandemia, tuvo que hacer paz con el platinado de sus canas que ya se empezaba a notar desde el pasado marzo, cuando se anunció el inicio de la cuarentena.





</p>	<img src="images/carlos_luna_bodegon_fotoensayo_1.jpg" alt="geoffrey monroy">
	
	<p>Estas fotografías son la historia de la cotidianidad de sus raíces, como amanecen en la mañana y como lucen en la tarde, como se transforman en esculturas y cómo vuelven a la normalidad, de como mi mamá hace las pases todos los días con sus raíces en el espejo, para en la noche volver a preguntarse cuándo marcará la próxima asistencia al salón de belleza en el calendario, y de cómo a pesar de todo, sus raíces la abrazan en la cotidianidad de la nueva normalidad que tantas pérdidas ha traído con ella, pérdidas que hemos aprendido a aceptar.
</p><img src="images/carlos_luna_bodegon_fotoensayo_2.jpg" alt="geoffrey monroy">	
<p>
	
Esta también es la historia de las raí- ces que ella cuida, esas a las que le fascina nutrir y embellecer todos los días, las que ella dice que necesitan amor y cuidado como si se tratara de un hijo, porque las riega en la mañana, a medio día y en la noche; las adorna y las cambia de matera, las saluda cuando sale el sol, y cuando se oculta se despide. Mi mamá quiere mucho a las raíces que crecen en materas y que florecen con el sol, y aunque no quiera mucho a las raíces que crecen en su cabeza, ha aprendido a aceptarlas y también a apreciarlas con un poco de nostalgia.

</p>

	<img src="images/carlos_luna_bodegon_fotoensayo_3.jpg"alt="geoffrey monroy"> <p>
		
		
	<p>
		Esta historia narrada a través de la imagen fotográfica se trata de cómo nuestras raíces nos acompañan día a día, de como a veces discutimos con ellas, pero siempre terminamos recordándolas con nostalgia. Este ensayo también es de mis raíces, porque incluso yo tengo raíces, por eso decidí retratar a mi mamá amando y dudando de sus raíces porque ella también es la raíz que no quiero perder y que quiero seguir viendo todos los días haciendo las pases con el nuevo blanco plata de su ca- bello, es la raíz que cuido todos los días y es la raíz que me cuida a mi también, por eso este es el ensayo fotográfico a mis queridas raíces.
</p>	<img src="images/carlos_luna_bodegon_fotoensayo_4.jpg" alt="geoffrey monroy"> <p>


			
			</div>	
		

	</div>
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>
   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
