<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		<meta name="description" content=" El autorretrato es una manifestación que la fotografía hereda de la expresión pictórica, fue practicada incluso por uno de los primeros investigadores en la fijación de la imagen producida por la luz: Hippolyte Bayard (1801-1887)" />
		<title>En Estudio</title>
			
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">		
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
		
		
	</div>
	
	<div id="estudio">
	
	<header>
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 			<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 			<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
		
		</main>
<h1>En Estudio</h1>
	</header>


		<div class="descri">
		<div class="izq">
		
			
			<h3>"Un espacio para crear y producir sin límites"


</h3>
</div>
	<div class="der">
	<p>El trabajo en el estudio fotográfico ofrece a los estudiantes la oportunidad de adentrarse al mundo profesional de la fotografía a partir de la planeación y puesta en escena de diferentes producciones, con fines académicos. Los dos estudios con los que cuenta nuestra Facultad de Artes y Diseño en su edificio, alojan y reciben cientos de estudiantes y profesores, semana a semana, para realizar sus prácticas y proyectos. <br> <br>
Ambos espacios, tanto el estudio pro, como el estudio básico, cuentan con condiciones especiales de distribución, así como también equipamiento indicado para el registro, iluminación y medición, como centro de trabajo que permite desarrollar plenamente las prácticas profesionales. 
 </p>	</div>
		</div>
	
	
	
	<div class="search">
	<form action="#">
		<input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
	</form>	
		
		

<div class="categoria" id="categoria">
	<a href="#" class="activo">All</a>
		<a href="#">Esquemas</a>
	<a href="#">Lightpainting</a>
			</div>

</div>			
		
	<div class="contenedor">
	<section class="grid" id="grid">
	
	
				
				


				

	
							<div class="item" 
		data-categoria="esquemas"
		data-etiquetas="Carlos Rojas carlos rojas">
	
		
		<div class="item-contenido">
				<img src="images/Carlos_Rojas_Practica1-2.jpg"alt="carlos">
				<p>CARLOS ROJAS</p>
				</div> 
	</div>
	
							<div class="item" 
		data-categoria="esquemas"
		data-etiquetas="Ekaterina ekaterina">
	
		
		<div class="item-contenido">
				<img src="images/ektaterina-moyano-estudiobus.jpg"alt="ekaterina">
				<p>EKATERINA MOYANA</p>
				</div> 
	</div>
							<div class="item" 
		data-categoria="esquemas"
		data-etiquetas="Gabriela Borja gabriela">
	
		
		<div class="item-contenido">
				<img src="images/gabriela_borja_estudio_fotografico1.jpg"alt="gabriela">
				<p>GABRIELA BORJA</p>
				</div> 
	</div>

							<div class="item" 
		data-categoria="esquemas"
		data-etiquetas="lorena Lorena Erazo">
	
		
		<div class="item-contenido">
				<img src="images/lorenaerazo-estudiobus.jpg"alt="lorena">
				<p>LORENA ERAZO</p>
				</div> 
	</div>
								<div class="item" 
		data-categoria="esquemas"
		data-etiquetas="Maria Paula Torres maria">
	
		
		<div class="item-contenido">
				<img src="images/Maria%20Paula%20Torres%20SPresencial4.jpg"alt="gabriela">
				<p>MARIA PAULA TORRES</p>
				</div> 
	</div>
								<div class="item" 
		data-categoria="esquemas"
		data-etiquetas="Michelle Rios michelle">
	
		
		<div class="item-contenido">
				<img src="images/michelrios-estudiobus.jpg"alt="michelle">
				<p>MICHELLE RIOS</p>
				</div> 
	</div>
	
									<div class="item" 
		data-categoria="esquemas"
		data-etiquetas="Nicolas Sanchez nicolas">
	
		
		<div class="item-contenido">
				<img src="images/nicolasanchez-estudiobus.jpg"alt="michelle">
				<p>NICOLÁS SÁNCHEZ</p>
				</div> 
	</div>								<div class="item" 
		data-categoria="esquemas"
		data-etiquetas="Paola Garzon">
	
		
		<div class="item-contenido">
				<img src="images/paola_garzon_escultura1.jpg"alt="michelle">
				<p>PAOLA GARZÓN</p>
				</div> 
	</div>								<div class="item" 
		data-categoria="esquemas"
		data-etiquetas="Sebastian Agudelo">
	
		
		<div class="item-contenido">
				<img src="images/Sebastian_Agudelo_estudio1.jpg"alt="michelle">
				<p>SEBASTIAN AGUDELO</p>
				</div> 
	</div>								<div class="item" 
		data-categoria="esquemas"
		data-etiquetas="Valentina Cuspoca valentina">
	
		
		<div class="item-contenido">
				<img src="images/valentina_cuspoca_estudio_fotografico_2.jpg"alt="valentina">
				<p>VALENTINA CUSPOCA</p>
				</div> 
	</div>								<div class="item" 
		data-categoria="esquemas"
		data-etiquetas="Xiomara xiomara Ramirez">
	
		
		<div class="item-contenido">
				<img src="images/xiomara_ramirez_estudio1_escultura_3.jpg"alt="xiomara">
				<p>XIOMARA RAMIREZ</p>
				</div> 
	</div>							
	
						<div class="item" 
		data-categoria="esquemas"
		data-etiquetas="Ana Ceron ana ceron">
	
		
		<div class="item-contenido">
				<img src="images/anaceron-estudiobus.jpg"alt="ana ">
				<p>ANA CERON</p>
				</div> 
	</div>
	
						
								<div class="item" 
		data-categoria="lightpainting"
		data-etiquetas="Gabriela gabriela Borja">
	
		
		<div class="item-contenido">
				<img src="images/Lina_Santamaria_productofondoiluminado.jpg"alt="camila ">
				<p>LINA SANTAMARIA</p>
				</div> 
	</div>
	

							<div class="item" 
		data-categoria="lightpainting"
		data-etiquetas="Gabriela gabriela Borja">
	
		
		<div class="item-contenido">
				<img src="images/michelrios-lightpaiti.jpg"alt="camila ">
				<p>MICHELLE RIOS</p>
				</div> 
	</div>
	
					<div class="item" 
		data-categoria="lightpainting"
		data-etiquetas="Gabriela gabriela Borja">
	
		
		<div class="item-contenido">
				<img src="images/valentina_cuspoca_light_painting_3.jpg"alt="valentina">
				<p>VALENTINA CASPUCA</p>
				</div> 
	</div>
						
							<div class="item" 
		data-categoria="lightpainting"
		data-etiquetas="Camila camila Auza">
	
		
		<div class="item-contenido">
				<img src="images/camila_auza_estudio_fotografico1.jpg"alt="camila ">
				<p>CAMILA AUZA</p>
				</div> 
	</div>
								<div class="item" 
		data-categoria="lightpainting"
		data-etiquetas="Carlos luna carlos">
	
		
		<div class="item-contenido">
				<img src="images/carlos_luna_practica_en_estudio_lightpainting2.jpg"alt="camila ">
				<p>CARLOS LUNA</p>
				</div> 
	</div>
								<div class="item" 
		data-categoria="lightpainting"
		data-etiquetas="Gabriela gabriela Borja">
	
		
		<div class="item-contenido">
				<img src="images/gabriela_borja_light_painting1.jpg"alt="camila ">
				<p>GABRIELA BORJA</p>
				</div> 
	</div>
						<div class="item" 
		data-categoria="lightpainting"
		data-etiquetas="Gabriela gabriela Borja">
	
		
		<div class="item-contenido">
				<img src="images/xiomara_ramirez_estudio2_lightpainting_1.jpg"alt="camila ">
				<p>XIOMARA RAMIREZ</p>
				</div> 
	</div>
						<div class="item" 
		data-categoria="lightpainting"
		data-etiquetas="Gabriela gabriela Borja">
	
		
		<div class="item-contenido">
				<img src="images/michelrios-lightpai.jpg"alt="camila ">
				<p>MICHELLE RIOS</p>
				</div> 
	</div>
						<div class="item" 
		data-categoria="lightpainting"
		data-etiquetas="sebastian agudelo Sebastian">
	
		
		<div class="item-contenido">
				<img src="images/Sebastian_Agudelo_estudio2.jpg"alt="camila ">
				<p>SEBASTIAN AGUDELO</p>
				</div> 
	</div>
	
							<div class="item" 
		data-categoria="lightpainting"
		data-etiquetas="sebastian agudelo Sebastian">
	
		
		<div class="item-contenido">
				<img src="images/sebastian_agudelo_estudio22.jpg"alt="camila ">
				<p>SEBASTIAN AGUDELO</p>
				</div> 
	</div>
	
							<div class="item" 
		data-categoria="lightpainting"
		data-etiquetas="Gabriela gabriela Borja">
	
		
		<div class="item-contenido">
				<img src="images/xiomara_ramirez_estudio2_lightpainting_2.jpg"alt="xiomara">
				<p>XIOMARA RAMIREZ</p>
				</div> 
	</div>
	
							<div class="item" 
		data-categoria="lightpainting"
		data-etiquetas="Gabriela gabriela Borja">
	
		
		<div class="item-contenido">
				<img src="images/valentina_cuspoca_light_painting_2.jpg"alt="valentina">
				<p>VALENTINA CASPUCA</p>
				</div> 
	</div>
	
	
	
	
	

										
										

	
	
		
	
	
	</section>
	</div>	
	<div class="descriauto">
<div class="caja">
<h5>Lightpainting.</h5>

<p>
	Los estudios se adaptaron y prepararon para la primera práctica del periodo 2020-2S, con énfasis en la identificación de las direcciones de la luz a partir del trabajo con elementos tridimensionales blancos. La propuesta se enmarca en el montaje y manipulación de luces de flash y otros equipos y accesorios que se requieren en el trabajo de estudio, armando y reconociendo esquemas de iluminación con una luz, dos luces y con iluminación completa (triangulación). </p>

		</div><hr>


<div class="caja">

<h5>Fotomontaje.</h5>

  <p>
Los orígenes del fotomontaje se remontan al movimiento Dadá, que se crea en Zúrich en 1916 y se extiende por Francia y Alemania. Raoul Hausmann, en la velada de 1918 en Berlín, abogó por la inclusión de nuevos materiales en los ámbitos pictórico y escultórico, como el empleo de los fotomontajes. John Heartfield es uno de los destacados representantes de este movimiento, tanto por su producción como por la crítica a las injusticias sociales y políticas del gobierno alemán, contra el nazismo y el III Reich. También se destaca Hannah Höch, quien hizo su primer fotomontaje en 1918. 
La propuesta a los estudiantes fue el abordaje de los movimientos y corrientes artísticas y documentales del siglo XX, a partir de la revisión de autores y obras.
</p></div>
		</div>
		</div>
	
	

		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>

   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>

    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
</script>


</body>
</html>
