<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		
		<meta name="description" content="La fotografía es la unidad mínima de una producción cinematográfica. Como unidad, la usamos para construir historias que puedan servir para interiorizar el poder narrativo de la imagen fotográfica, y cómo una historia se va formando cuando yuxtaponemos una fotografía con otra, haciendo un correcto uso de la sintaxis visual.  " />
		<title>Portafolio</title>
			
		
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	<link rel="icon" type="image/png" href="images/favicon.png">
	
	
	<div class="historia">
	<header>
	
	
	
	
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
	 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 			 	<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 			<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 		<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
			
		</main>
	<h1>Foto Historia</h1>
</header>
<div class="ontro">
<p>La fotografía es la unidad mínima de una producción cinematográfica. Como unidad, la usamos para construir historias que puedan servir para interiorizar el poder narrativo de la imagen fotográfica, y cómo una historia se va formando cuando yuxtaponemos una fotografía con otra, haciendo un correcto uso de la sintaxis visual.
</p>	</div>		
<div id="ensayoss">
		<div class="caja">
		<a href="https://issuu.com/espectroixd11/docs/fotohisto"><img src="images/hospina.JPG"alt="natalia ospina"> <div class="tex">
	<h3>LA LLAVE Y SU MISTERIO
</h3>
	<h4><i></i>
</h4><h5>por: <b>Natalia Ospina</b></h5></div>
</a><hr>
</div>

<div class="caja">
		<a href="https://issuu.com/fernandocast/docs/c_mo_escapar_-_fernando_castro_moreno
"><img src="images/hfermando.JPG"alt="fernando"> <div class="tex">
	<h3>¿CÓMO ESCAPAR?
</h3>
	<h4><i></i>
</h4><h5>por: <b>Fernando Castro</b></h5></div>
</a><hr>
</div>
<div class="caja">
		<a href="https://issuu.com/edisson.sanchez/docs/foto_historia_ff
"><img src="images/hedisson.JPG"alt="edisson"> <div class="tex">
	<h3>CONVIVIR
</h3>
	<h4><i></i>
</h4><h5>por: <b>Edisson Sánchez</b></h5></div>
</a><hr>
</div>
<div class="caja">
		<a href="https://issuu.com/annys.uribez/docs/fotohistoria_final
"><img src="images/hanny.JPG"alt="edisson"> <div class="tex">
	<h3>EL CUERVO
</h3>
	<h4><i></i>
</h4><h5>por: <b>Anny Uribe</b></h5></div>
</a><hr>
</div>


		</div>

		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>

   </div>
    </div>
    
   </div>
   
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    </div>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
