<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		
		<meta name="description" content=" Los acontecimientos del mundo se dieron a conocer a través de esta modalidad de creación fotográfica que inicia en el fotoperiodismo, combinando imágenes y textos. Life, Fortune, Look revistas en la época de entreguerras que publicaban con rapidez los temas que los fotógrafos exploraban. " />
		<title>Foto Ensayo</title>
			
		
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<div class="ensayo">
	<header>
	
	
	
	
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 			 	<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 			<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 		<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
			
		</main>
	<h1>Foto Ensayo</h1>
</header>

		</div>
	<div class="ontro">
<p>Los acontecimientos del mundo se dieron a conocer a través de esta modalidad de creación fotográfica que inicia en el fotoperiodismo, combinando imágenes y textos. Life, Fortune, Look revistas en la época de entreguerras que publicaban con rapidez los temas que los fotógrafos exploraban. Hoy, contamos la cotidianidad, nuestras preocupaciones y nuestro vivir con <i>ensayos fotográficos y relatos de experiencia.</i>
</p>	</div>		
<div id="ensayoss">


<div class="caja">
		<a href="ensayomillan.html"><img src="images/valentinami_Fotoensayo.jpg" alt="Juliana rincón"> <div class="tex">
	<h3> EL INGENIERO MARROQUINERO
</h3>
	<h4>
</h4><h5>por: <b>Valentina Millán</b></h5></div>
</a><hr>
</div>


<div class="caja">
		<a href="ensayoluna.html"><img src="images/carlos_luna_bodegon_fotoensayo_3.jpg" alt="Juliana rincón"> <div class="tex">
	<h3> MIS QUERIDAS RAÍCES
</h3>
	<h4>
</h4><h5>por: <b>Carlos Luna</b></h5></div>
</a><hr>
</div>

<div class="caja">
		<a href="ensayotorres.html"><img src="images/mapatorres-ensayo3.jpg" alt="Juliana rincón"> <div class="tex">
	<h3> LA CONVIVENCIA ENTRE LA CALLE Y JORGE

</h3>
	<h5>por: <b>María Paula Torres Molano</b></h5></div>
</a><hr>
</div>


<div class="caja">
		<a href="ensayojuliana.html"><img src="images/ensayojulianadoso.jpg" alt="Juliana rincón"> <div class="tex">
	<h3> LA RUTINA SE QUEBRANTÓ
</h3>
	<h4><i>"La crónica de la mujer que pasó de permanecer fuera de casa a quedar encerrada en ella"</i>
</h4><h5>por: <b>Juliana Rincón</b></h5></div>
</a><hr>
</div>
<hr>
<div class="caja">
		<a href="ensayoluisa.html"><img src="images/ensayoluisasport.jpg" alt="Juliana rincón"> <div class="tex">
	<h3>DESDE LA TERRAZA
</h3>
	<h4><i>Quedarte en casa y mirar hacia abajo</i>
</h4><h5>por: <b>Luisa Borja</b></h5></div>
</a><hr>
</div>
<div class="caja">
		<a href="ensayotatiana.html"><img src="images/ensayotatianafont.jpg" alt="Juliana rincón"> <div class="tex">
	<h3>UN RITMO DE VIDA DISTINTO
</h3>
	<h4><i>"Diferentes adaptaciones a la cuarentena"</i>

</h4><h5>por: <b>Tatiana Naranjo</b></h5></div>
</a><hr>
</div>

<div class="caja">
		<a href="ensayogeoffrey.html"><img src="images/ensayogeotresport.jpg"alt="Juliana rincón"> <div class="tex">
	<h3>LAVARSE LAS MANOS SALVA VIDAS
</h3>
	<h4><i>Responsabilidad</i>
</h4><h5>por: <b>Geoffrey Monroy</b></h5></div>
</a>
</div>
<div class="caja">
		<a href="ensayoramirez.html"><img src="images/eramiresuno.jpg"alt="mp ramirez"> <div class="tex">
	<h3>ALMA DE CAMPESINO

</h3>
	<h4><i>Retornar a sus raíces y reencontrarse con la tierra.</i>
</h4><h5>por: <b>Maria Paula Ramírez</b></h5></div>
</a>
</div>
<div class="caja">
		<a href="ensayomorales.html"><img src="images/emorales.jpg"alt="Juliana rincón"> <div class="tex">
	<h3>EROSIÓN
</h3>
	<h4><i></i>
</h4><h5>por: <b>Maria Camila Morales</b></h5></div>
</a>
</div>


<div class="caja">
		<a href="ensayoromero.html"><img src="images/eleonardouno.jpg"alt="Juliana rincón"> <div class="tex">
	<h3>MANOS
</h3>
	<h4><i>Historia Impecable</i>
</h4><h5>por: <b>leonardo Romero</b></h5></div>
</a>
</div>
<div class="caja">
		<a href="ensayogomez.html"><img src="images/egomezuno.jpg"alt="Juliana gomez"> <div class="tex">
	<h3>AGOBIO DE UN NUEVO DIA
</h3>
	<h4><i></i>
</h4><h5>por: <b>Juliana Gómez</b></h5></div>
</a>
</div>
<div class="caja">
		<a href="ensayojahilim.html"><img src="images/ejahilimuno.jpg"alt="Juliana rincón"> <div class="tex">
	<h3>INTERMITENTE
</h3>
	<h4><i></i>
</h4><h5>por: <b>Jahilim Osirio</b></h5></div>
</a>
</div>



	</div>
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>
   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
