<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		<meta name="description" content=" Los resultados de dos asignaturas convergen en este espacio, Fundamentos de fotografía e Imagen fotográfica, ambas de la Fundamentación específica; la primera, es del programa profesional de fotografía y la segunda, de los programas de Diseño Gráfico y Realización en Animación." />
		<title>Imagen Fotográfica</title>
			
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">	
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<link rel="icon" type="imge"href="images/favicon.ico">
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
	</div>
	
	
	<div class="inicio">
	<header>
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" class="active">Inicio</a></li>
		 				<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 			 			<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 			<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
		
		</main>
		




	</header>

<div class="textos">
<h2>“Podemos enseñar fotografía como una manera de ganarse la vida, 
pero lo que tenemos que conseguir es que los estudiantes 
la vean como una forma de vida”</h2>
<h3>Minor White</h3>
<p>
Los resultados de dos asignaturas convergen en este espacio, Fundamentos de fotografía e Imagen fotográfica, ambas de la Fundamentación específica; la primera, es del programa profesional de fotografía y la segunda, de los programas de Diseño Gráfico y Realización en Animación.</p>

 <div class="banner">
 	
 	
 </div>
  
   
     
<h4>Imagen fotográfica </h4><p>
Es un espacio en el que aprendemos a crear, producir y reflexionar. Empezamos construyendo cámaras estenopeicas y encontrando los tiempos de exposición adecuados para procesar en el laboratorio fotográfico nuestros primeros registros. Hablamos de luz, de registro y captura y de composición. Revisamos la historia de la fotografía en las vanguardias y estudiamos referentes en diversos campos y ámbitos de este tipo de imagen. Y por último, ponemos en práctica temas e intenciones en ejercicios y proyectos. 

La capacidad de la Fotografía de significar más que de evocar, precisa tener claros elementos no sólo para su producción, como también para su uso, implementación y selección bajo miradas y fines comerciales, sociales, políticos y culturales.</p>

<h4>Fundamentos de fotografía </h4><p>
Fundamentos de fotografía plantea un estudio cuidadoso y práctico de estos fundamentos técnicos, contemplando el manejo del dispositivo fotográfico y los principios básicos (análogos y digitales) necesarios para la producción de imágenes fotográficas.

Desde mediados del siglo XIX, la acelerada evolución técnica ha permitido que cada vez haya un mayor acceso a la creación de imágenes fotográficas, desde los complejos procesos químicos hasta la inmediatez del smartphone. El reto actual para el productor de imágenes fotográficas radica en la amplia oferta de posibilidades técnicas, haciendo necesario un aprendizaje de lo fundamental en el ejercicio técnico de la fotografía con miras a un aprovechamiento de las posibilidades del dispositivo fotográfico.</p>
</div>
</div>	
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>

   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
	</script>

</body>
</html>
