<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		<meta name="description" content="La cámara debe usarse para registrar la vida, para representar la sustancia y la quinta esencia de la cosa misma,ya sea acero pulido o carne palpitante" />
		<title>Naturalezas</title>
			
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">	
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">	
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
		
		
	</div>
	
	<div id="objeto">
	
	<header>
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 				<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 					 			<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 				
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 				<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
		
		</main>
<h1>Naturalezas</h1>
	</header>


		<div class="descri">
		<div class="izq">
			<h2>CAPTURANDO FORMAS</h2>
			
			<h3> "La cámara debe usarse para registrar la vida, 
para representar la sustancia y la quinta esencia de la cosa misma,
 ya sea acero pulido o carne palpitante" 


</h3>
	<h4>Edward Weston
</h4></div>
	<div class="der">
	<p>La forma, el volumen la textura y el color son todos ellos diferentes aspectos del carácter físico de los objetos. Cuando están todos presentes en una fotografía “cuentan” el objeto completo: su aspecto y apariencia física. La forma es el elemento más importante porque para reconocer un objeto, basta con su silueta, así el contraluz es un esquema que permite crear siluetas y contornos de formas y sujetos. Explorar la sombra, encontrar el ritmo, buscar y reproducir la textura son estrategias y técnicas determinantes en el registro fotográfico de objetos. <br> <br>
Partiendo de la fotografía de naturaleza muerta, en la que el fotógrafo puede tener dominio sobre la escena a fotografiar, se propone crear una serie de fotografías aprovechando las condiciones que cada estudiante tiene desde su residencia. 

 </p>	</div>
		</div>
	
	
	<div class="search">
	<form action="#">
		<input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
	</form>	
		
		

<div class="categoria" id="categoria">
	<a href="#" class="activo">All</a>
	<a href="#">Orgánico</a>
	<a href="#">Pareidolia</a>
	<a href="#">Bodegón</a>
	<a href="#">Contemporáneo</a>
		<a href="#">Cromático</a>
			</div>

</div>		
		
	<div class="contenedor">
	<section class="grid" id="grid">
	
		<div class="item" 
		data-categoria="contemporáneo"
		data-etiquetas="Bodegón bodegón Michelle Rios michelle">
	
		
		<div class="item-contenido">
				<img src="images/michelrios-contemporaneo.jpg"alt="juliana gómez">
				<p>MICHELLE RIOS</p>
				</div> 
	</div>
		
		
							<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón clasico Clasico diana Diana Martin">
	
		
		<div class="item-contenido">
				<img src="images/diana_martin_Clasico_2.jpg"alt="juliana gómez">
				<p>DIANA MARTIN</p>
				</div> 
	</div>
		
			
					<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón Michelle Rios michelle">
	
		
		<div class="item-contenido">
				<img src="images/michelrios-clasico.jpg"alt="juliana gómez">
				<p>MICHELLE RIOS</p>
				</div> 
	</div>

		
							<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón Clasico Maria Jose Pinzon">
	
		
		<div class="item-contenido">
				<img src="images/majopinzon-clasico.jpg"alt="juliana gómez">
				<p>MARIA JOSE PINZON</p>
				</div> 
	</div>
	
								<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón Clasico Valentina Millan">
	
		
		<div class="item-contenido">
				<img src="images/valentinamillan_Bodegon_Clasico.jpg"alt="juliana gómez">
				<p>VALENTINA MILLÁN</p>
				</div> 
	</div>
	
								<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón Clasico Xiomara Ramirez xiomara">
	
		
		<div class="item-contenido">
				<img src="images/xiomara_ramirez_bodegon_clasico_1.jpg"alt="juliana gómez">
				<p>XIOMARA RAMIRÉZ</p>
				</div> 
	</div>
	
	
									<div class="item" 
		data-categoria="contemporáneo"
		data-etiquetas="Bodegón bodegón Clasico Xiomara Ramirez xiomara">
	
		
		<div class="item-contenido">
				<img src="images/xiomara_ramirez_bodegon_contemporaneo_2.jpg"alt="juliana gómez">
				<p>XIOMARA RAMIRÉZ</p>
				</div> 
	</div>
	
				<div class="item" 
		data-categoria="orgánico "
		data-etiquetas="Orgánico bodegón Carlos Luna">
	
		
		<div class="item-contenido">
				<img src="images/carlos_luna_bodegon_clasico_2.jpg"alt="carlos">
				<p>CARLOS LUNA</p>
				</div> 
	</div>
										<div class="item" 
		data-categoria="contemporáneo"
		data-etiquetas="Bodegón bodegón Clasico Xiomara Ramirez xiomara">
	
		
		<div class="item-contenido">
				<img src="images/xiomara_ramirez_caja_de_luz_combinacion_1.jpg"alt="juliana gómez">
				<p>XIOMARA RAMIRÉZ</p>
				</div> 
	</div>
	
	

	
				<div class="item" 
		data-categoria="orgánico "
		data-etiquetas="Orgánico bodegón Nicolas Sanchez">
	
		
		<div class="item-contenido">
				<img src="images/nicolasanchez-organico.jpg"alt="manuela cardenas">
				<p>NICOLÁS SÁNCHEZ</p>
				</div> 
	</div>
	
			
						<div class="item" 
		data-categoria="orgánico "
		data-etiquetas="Orgánico bodegón Laura Betancourt betancourt">
	
		
		<div class="item-contenido">
				<img src="images/Laurabet-inorganico.jpg"alt="manuela cardenas">
				<p>LAURA BETANCOURT</p>
				</div> 
	</div>
			
			
				<div class="item" 
		data-categoria="orgánico "
		data-etiquetas="Orgánico bodegón Laura Betancourt betancourt">
	
		
		<div class="item-contenido">
				<img src="images/laurabataincorganico.jpg"alt="manuela cardenas">
				<p>LAURA BETANCOURT</p>
				</div> 
	</div>
		
		
				
						<div class="item" 
		data-categoria="orgánico "
		data-etiquetas="Orgánico bodegón Laura Betancourt betancourt">
	
		
		<div class="item-contenido">
				<img src="images/laurabetinorganico.jpg"alt="manuela cardenas">
				<p>LAURA BETANCOURT</p>
				</div> 
	</div>
		
		
								<div class="item" 
		data-categoria="orgánico "
		data-etiquetas="Orgánico bodegón Sebastian sebastian betancourt">
	
		
		<div class="item-contenido">
				<img src="images/Sebastian_Agudelo_caja_de_luz_organico_4.jpg"alt="manuela cardenas">
				<p>SEBASTIAN AGUDELO</p>
				</div> 
	</div>
		
										<div class="item" 
		data-categoria="orgánico "
		data-etiquetas="Orgánico bodegón Sebastian sebastian betancourt">
	
		
		<div class="item-contenido">
				<img src="images/Sebastian_Agudelo_caja_de_luz_organico_2.jpg"alt="manuela cardenas">
				<p>SEBASTIAN AGUDELO</p>
				</div> 
	</div>
		<div class="item" 
		data-categoria="inorgánico "
		data-etiquetas="Orgánico bodegón Andrea Albonoz">
	
		
		<div class="item-contenido">
				<img src="images/andrea_albornozCL_contraluz2.jpg"alt="andrea albonoz">
				<p>ANDREA ALBORNOZ</p>
				</div> 
	</div>
	
			<div class="item" 
		data-categoria="inorgánico "
		data-etiquetas="Orgánico bodegón Andrea Albonoz">
	
		
		<div class="item-contenido">
				<img src="images/andrea_albornozCL_dosluces3.jpg"alt="andrea albonoz">
				<p>ANDREA ALBORNOZ</p>
				</div> 
	</div>
	
				<div class="item" 
		data-categoria="inorgánico "
		data-etiquetas="Orgánico bodegón Carlos Luna carlos">
	
		
		<div class="item-contenido">
				<img src="images/carlos_luna_objeto_inorganico.jpg"alt="carlos">
				<p>CARLOS LUNA</p>
				</div> 
	</div>
	
	
					<div class="item" 
		data-categoria="inorgánico "
		data-etiquetas="Orgánico bodegón Carlos Luna carlos">
	
		
		<div class="item-contenido">
				<img src="images/nicolasanchez-bode.jpg"alt="carlos">
				<p>NICOLÁS SÁNCHEZ</p>
				</div> 
	</div>
	
					<div class="item" 
		data-categoria="inorgánico "
		data-etiquetas="Orgánico bodegón Sebastian Agudelo">
	
		
		<div class="item-contenido">
				<img src="images/Sebastian_Agudelo_caja_de_luz_2.jpg"alt="carlos">
				<p>SEBASTIAN AGUDELO</p>
				</div> 
	</div>
	
					<div class="item" 
		data-categoria="inorgánico "
		data-etiquetas="Orgánico bodegón Xiomara Ramirez xiomara">
	
		
		<div class="item-contenido">
				<img src="images/xiomara_ramirez_caja_de_luz%20_3.jpg"alt="carlos">
				<p>XIOMARA RAMIREZ</p>
				</div> 
	</div>
	
	
				<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia Valentina Cuspoca">
	
		
		<div class="item-contenido">
				<img src="images/valentina_cuspoca_pareidolia.jpg"alt="luisa borja ">
				<p>VALENTINA CUSPOCA</p>
				</div> 
	</div>
		
		
						<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia Lina Santamaria lina">
	
		
		<div class="item-contenido">
				<img src="images/Lina_Santamaria_metaforavisual.jpg"alt="luisa borja ">
				<p>LINA SANTAMARIA</p>
				</div> 
	</div>
	
	
			
						<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia Lina Santamaria lina">
	
		
		<div class="item-contenido">
				<img src="images/Lina_Santamaria_metaforavisual_3.jpg"alt="luisa borja ">
				<p>LINA SANTAMARIA</p>
				</div> 
	</div>
	
		
		
						<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia Laura Sisa laura">
	
		
		<div class="item-contenido">
				<img src="images/bodegon-laurasisa.jpg"alt="luisa borja ">
				<p>LAURA SISA</p>
				</div> 
	</div>
		
		
				

		
		
		
								<div class="item" 
		data-categoria="organico"
		data-etiquetas="organico Laura Sisa laura">
	
		
		<div class="item-contenido">
				<img src="images/diana_martin_caja_de_luz1.jpg"alt="luisa borja ">
				<p>DIANA MARTÍN</p>
				</div> 
	</div>

		


								<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon luisa martinez">
	
		
		<div class="item-contenido">
				<img src="images/Luisa_martinez_organico2.jpg"alt="luisa borja ">
				<p>LUISA MARTINEZ</p>
				</div> 
	</div>
		
										<div class="item" 
		data-categoria="clasico"
		data-etiquetas="clasico luisa martinez">
	
		
		<div class="item-contenido">
				<img src="images/valentina_cuspoca_bodegon_clasico_1.jpg"alt="luisa borja ">
				<p>VALENTINA CUSPOCA</p>
				</div> 
	</div>
	
<div class="item" 
		data-categoria="clasico"
		data-etiquetas="clasico luisa martinez">
	
		
		<div class="item-contenido">
				<img src="images/valentina_cuspoca_bodegon_clasico_3.jpg"alt="luisa borja ">
				<p>VALENTINA CUSPOCA</p>
				</div> 
	</div>
		<div class="item" 
		data-categoria="contemporaneo"
		data-etiquetas="clasico luisa martinez">
	
		
		<div class="item-contenido">
				<img src="images/valentina_cuspoca_bodegon_contemporaneo.jpg"alt="luisa borja ">
				<p>VALENTINA CUSPOCA</p>
				</div> 
	</div>
		

		
	


		
		
		
		
			
				
									<div class="item" 
		data-categoria="cromático"
		data-etiquetas="cromatico Cromatico  yenny">
	
		
		<div class="item-contenido">
				<img src="images/bodegon-yennygarcia.jpg"alt="yenny garcia">
				<p>YENNY GARCÍA</p>
				</div> 
	</div>
			
												<div class="item" 
		data-categoria="cromático"
		data-etiquetas="cromatico Cromatico  isabella">
	
		
		<div class="item-contenido">
				<img src="images/isabellabonilla_bodegon.jpg"alt="yenny garcia">
				<p>ISABELLA BOBADILLA</p>
				</div> 
	</div>
		
		
		
		<div class="item" 
		data-categoria="cromático"
		data-etiquetas="cromatico Cromatico  Karol Pinto">
	
		
		<div class="item-contenido">
				<img src="images/bodegon-karolpinto.jpg"alt="yenny garcia">
				<p>KAROL PINTO</p>
				</div> 
	</div>
		
				<div class="item" 
		data-categoria="cromático"
		data-etiquetas="cromatico Cromatico  Mapa Torres maria paula">
	
		
		<div class="item-contenido">
				<img src="images/mapatorres-cromatico.jpg"alt="yenny garcia">
				<p>MARIA PAULA TORRES</p>
				</div> 
	</div>
		
		
						<div class="item" 
		data-categoria="cromático"
		data-etiquetas="cromatico Cromatico  Mapa Torres maria paula">
	
		
		<div class="item-contenido">
				<img src="images/mariatorres-cromatico.jpg"alt="yenny garcia">
				<p>MARIA PAULA TORRES</p>
				</div> 
	</div>
	
	
									<div class="item" 
		data-categoria="cromático"
		data-etiquetas="cromatico Cromatico  yenny">
	
		
		<div class="item-contenido">
				<img src="images/bodegon2-yennygarcia.jpg"alt="yenny garcia">
				<p>YENNY GARCÍA</p>
				</div> 
	</div>
		
			
			
				
				

						<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón Geoffrey geoffrey">
	
		
		<div class="item-contenido">
				<img src="images/bodegeofrey.jpg"alt="juliana gómez">
				<p>GEOFFREY MONROY</p>
				</div> 
	</div>
				
				
										<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón Geoffrey geoffrey">
	
		
		<div class="item-contenido">
				<img src="images/bodegeofreydos.jpg"alt="juliana gómez">
				<p>GEOFFREY MONROY</p>
				</div> 
	</div>
	
		
		<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón tatiana Tatiana ">
		
		<div class="item-contenido">
				<img src="images/bodetatiana.jpg"alt="maría lópez">
				<p>TATIANA NARANJO</p>
				</div> 
	</div>
	
	
	

	

	
	
	
	
			
																<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón Juliana Gómez juliana">
	
		
		<div class="item-contenido">
				<img src="images/bodjulianagomez.jpg"alt="maria morales">
				<p>JULIANA GÓMEZ</p>
				</div> 
	</div> 
	
	
	
		<div class="item" 
		data-categoria="Bodegón"
		data-etiquetas="Bodegón bodegón Mariana Vanegas mariana vanegas">
	
		
		<div class="item-contenido">
				<img src="images/bodmarianavanegas.jpg"alt="manuela cardenas">
				<p>MARIANA VANEGAS</p>
				</div> 
	</div>
	
	
		<div class="item" 
		data-categoria="orgánico "
		data-etiquetas="Orgánico bodegón Geoffrey geoffrey">
	
		
		<div class="item-contenido">
				<img src="images/objgeofrey.jpg"alt="manuela cardenas">
				<p>GEOFFREY MONROY</p>
				</div> 
	</div>
	

	
	
		<div class="item" 
		data-categoria="inorgánico"
		data-etiquetas="inorgánico bodegón Laura Vargas laura vargas">
	
		
		<div class="item-contenido">
				<img src="images/objlauravargas.jpg"alt="mariana vanegas">
				<p>LAURA VARGAS</p>
				</div> 
	</div>
	
						<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón leonardo Leonardo">
	
		
		<div class="item-contenido">
				<img src="images/objleonardo.jpg"alt="mariana vanegas">
				<p>LEONARDO ROMERO</p>
				</div> 
	</div>
	
	
			<div class="item" 
		data-categoria="Orgánico"
		data-etiquetas="Orgánico bodegón luisa borja Luisa">
	
		
		<div class="item-contenido">
				<img src="images/objluisa.jpg"alt="paula serna ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
	
		
								<div class="item" 
		data-categoria="Orgánico"
		data-etiquetas="Orgánico bodegón luisa borja Luisa">
	
		
		<div class="item-contenido">
				<img src="images/objluisados.jpg"alt="paula serna ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
		
								<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón maria lopez Maria lopez">
	
		
		<div class="item-contenido">
				<img src="images/objmarialopez.jpg"alt="maria morales">
				<p>MARÍA LÓPEZ</p>
				</div> 
	</div>
	
									<div class="item" 
		data-categoria="OrgánicoOrgánico"
		data-etiquetas="Orgánico bodegón maria morales Maria Morales">
	
		
		<div class="item-contenido">
				<img src="images/objmariamorales.jpg"alt="maria morales">
				<p>MARÍA MORALES</p>
				</div> 
	</div>
	
	
	
										<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón Adriana adriana Muñoz muñoz">
	
		
		<div class="item-contenido">
				<img src="images/bodegonadrianamunoz.jpg"alt="adriana muñoz">
				<p>ADRIANA MUÑOZ</p>
				</div> 
	</div>
	
		<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón Adriana adriana Muñoz muñoz">
	
		
		<div class="item-contenido">
				<img src="images/bodegonadrianamunozdos.jpg"alt="adriana muñoz">
				<p>ADRIANA MUÑOZ</p>
				</div> 
	</div>
	
	
		<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón Adriana adriana Muñoz muñoz">
	
		
		<div class="item-contenido">
				<img src="images/bodegonadrianamunozcuatro.jpg"alt="adriana muñoz">
				<p>ADRIANA MUÑOZ</p>
				</div> 
	</div>
	
			<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón Anny anny Uribe uribe">
	
		
		<div class="item-contenido">
				<img src="images/bodegonannyuribe.jpg"alt="anny uribe">
				<p>ANNY URIBE</p>
				</div> 
	</div>
			
				<div class="item" 
		data-categoria="Contraste"
		data-etiquetas="Contraste bodegón juanita Juanita">
	
		
		<div class="item-contenido">
				<img src="images/bodegonjuanita.jpg"alt="juanita gonzalez">
				<p>JUANITA GONZÁLEZ</p>
				</div> 
	</div>
	
					<div class="item" 
		data-categoria="Contraste"
		data-etiquetas="Contraste juanita Juanita">
	
		
		<div class="item-contenido">
				<img src="images/bodegonjuanitados.jpg"alt="juanita gonzalez">
				<p>JUANITA GONZÁLEZ</p>
				</div> 
	</div>
		
						<div class="item" 
		data-categoria="Contraste"
		data-etiquetas="Contrate bodegón juanita Juanita">
	
		
		<div class="item-contenido">
				<img src="images/bodegonjuanitatres.jpg"alt="juanita gonzalez">
				<p>JUANITA GONZÁLEZ</p>
				</div> 
	</div>
	
	
					<div class="item" 
		data-categoria="Contrate"
		data-etiquetas="Bodegón bodegón mario Mario Romero romero">
	
		
		<div class="item-contenido">
				<img src="images/bodegonmarioromero.jpg"alt="juanita gonzalez">
				<p>MARIO ROMERO</p>
				</div> 
	</div>
	
										<div class="item" 
		data-categoria="Contrate"
		data-etiquetas="Bodegón bodegón mario Mario Romero romero">
	
		
		<div class="item-contenido">
				<img src="images/bodegonmarioromerodos.jpg"alt="Romero romero">
				<p>MARIO ROMERO</p>
				</div> 
	</div>
					
										<div class="item" 
		data-categoria="Contrate"
		data-etiquetas="Contrate bodegón mario Mario Romero romero">
	
		
		<div class="item-contenido">
				<img src="images/bodegonmarioromerotres.jpg"alt="Romero romero">
				<p>MARIO ROMERO</p>
				</div> 
	</div>
					
									<div class="item" 
		data-categoria="Contrate"
		data-etiquetas="Contrate bodegón natalia ospina Natialia Ospina">
	
		
		<div class="item-contenido">
				<img src="images/bodegonnataliaospina.jpg"alt="Romero romero">
				<p>NATALIA OSPINA</p>
				</div> 
	</div>
					
														<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón natalia ospina Natialia Ospina">
	
		
		<div class="item-contenido">
				<img src="images/bodegonnataliaospinados.jpg"alt="Romero romero">
				<p>NATALIA OSPINA</p>
				</div> 
	</div>
						
	
	
	
	
	
	
	
	
						
						
				
	
									<div class="item" 
		data-categoria="Orgánico"
		data-etiquetas="Orgánico bodegón maria morales Maria Morales">
	
		
		<div class="item-contenido">
				<img src="images/objmariamoralesdos.jpg"alt="maria morales">
				<p>MARÍA MORALES</p>
				</div> 
	</div>
								
									<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón maria morales Maria Morales">
	
		
		<div class="item-contenido">
				<img src="images/objmariamoralestres.jpg"alt="maria morales">
				<p>MARÍA MORALES</p>
				</div> 
	</div>
	
	
		
									<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón maria morales Maria Morales">
	
		
		<div class="item-contenido">
				<img src="images/objmariamoralescinco.jpg"alt="maria morales">
				<p>MARÍA MORALES</p>
				</div> 
	</div>
	
	
	
	
							<div class="item" 
		data-categoria="Orgánico"
		data-etiquetas="Orgánico bodegón mariana vanegas Vanegas">
	
		
		<div class="item-contenido">
				<img src="images/objmarianados.jpg"alt="MARIANA VANEGAS">
				<p>MARIANA VANEGAS</p>
				</div> 
	</div> 
						<div class="item" 
		data-categoria="Orgánico"
		data-etiquetas="Orgánico bodegón mariana vanegas Vanegas">
	
		
		<div class="item-contenido">
				<img src="images/objmarianatres.jpg"alt="MARIANA VANEGAS">
				<p>MARIANA VANEGAS</p>
				</div> 
	</div>
	
	
	
	 
	
	
				<div class="item" 
		data-categoria="inorgánico"
		data-etiquetas="inorgánico bodegón maria ramirez Maria Ramirez">
		
		<div class="item-contenido">
				<img src="images/objmariaramires.jpg"alt="MARIA RAMIRES">
				<p>MARIA RAMIREZ</p>
				</div> 
	</div>
		
			
				<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón maria ramirez Maria Ramirez">
		
		<div class="item-contenido">
				<img src="images/objmariaramiresdos.jpg"alt="MARIA RAMIRES">
				<p>MARIA RAMIREZ</p>
				</div> 
	</div>
	
	
											<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón maria ramirez Maria Ramirez">
		
		<div class="item-contenido">
				<img src="images/objmariaramirestres.jpg"alt="MARIA RAMIRES">
				<p>MARIA RAMIREZ</p>
				</div> 
	</div>
	
	

				<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón maria ramirez Maria Ramirez">
		
		<div class="item-contenido">
				<img src="images/objmariaramirescuatro.jpg"alt="MARIA RAMIRES">
				<p>MARIA RAMIREZ</p>
				</div> 
	</div>
	
				<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón maria ramirez Maria Ramirez">
		
		<div class="item-contenido">
				<img src="images/objmariaramirescinco.jpg"alt="MARIA RAMIRES">
				<p>MARIA RAMIREZ</p>
				</div> 
	</div>
	
	
	
				<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón maria ramirez Maria Ramirez">
		
		<div class="item-contenido">
				<img src="images/objmariaramiresseis.jpg"alt="MARIA RAMIRES">
				<p>MARIA RAMIREZ</p>
				</div> 
	</div>
										
																							<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón maria ramirez Maria Ramirez">
		
		<div class="item-contenido">
				<img src="images/objmariaramiressiete.jpg"alt="MARIA RAMIRES">
				<p>MARIA RAMIREZ</p>
				</div> 
	</div>
	
	
	<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón sofia manrique Sofia Manrique">
	
		
		<div class="item-contenido">
				<img src="images/objsofiamanriquedos.jpg"alt="SOFIA MANRIQUE">
				<p>SOFIA MANRIQUE</p>
				</div> 
	</div>
	
	<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón sofia manrique Sofia Manrique">
	
		
		<div class="item-contenido">
				<img src="images/objsofiamanriquetres.jpg"alt="SOFIA MANRIQUE">
				<p>SOFIA MANRIQUE</p>
				</div> 
	</div>
										
										
	<div class="item" 
		data-categoria="orgánico"
		data-etiquetas="Orgánico bodegón Tatiana naranjo Naranjo tatiana">
	
		
		<div class="item-contenido">
				<img src="images/objtatiana.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	<div class="item" 
		data-categoria="Orgánico"
		data-etiquetas="Orgánico bodegón Tatiana naranjo Naranjo tatiana">
	
		
		<div class="item-contenido">
				<img src="images/objtatianados.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	<div class="item" 
		data-categoria="OrgánicoOrgánico"
		data-etiquetas="Orgánico bodegón Tatiana naranjo Naranjo tatiana">
	
		
		<div class="item-contenido">
				<img src="images/objtatianatres.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	<div class="item" 
		data-categoria="orgánico"
		data-etiquetas="Orgánico bodegón Tatiana naranjo Naranjo tatiana">
	
		
		<div class="item-contenido">
				<img src="images/objtatianacuatro.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
	<div class="item" 
		data-categoria="orgánico"
		data-etiquetas="Orgánico bodegón Tatiana naranjo Naranjo tatiana">
	
		
		<div class="item-contenido">
				<img src="images/objtatianacinco.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
	<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón camilo vinasco Camilo Vinasco">
	
		
		<div class="item-contenido">
				<img src="images/objvinasco.jpg"alt="CAMILO VINASCO">
				<p>CAMILO VINASCO</p>
				</div> 
	</div>
	
	<div class="item" 
		data-categoria="bodegón"
		data-etiquetas="Bodegón bodegón camilo vinasco Camilo Vinasco">
	
		
		<div class="item-contenido">
				<img src="images/objvinascodos.jpg"alt="CAMILO VINASCO">
				<p>CAMILO VINASCO</p>
				</div> 
	</div>
	
		
		<div class="item" 
		data-categoria="orgánico"
		data-etiquetas="objeto orgánico luisa borja">
	
		
		<div class="item-contenido">
				<img src="images/hojaluisa.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
		<div class="item" 
		data-categoria="orgánico"
		data-etiquetas="objeto orgánico luisa borja">
	
		
		<div class="item-contenido">
				<img src="images/orgluisa.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
	
<div class="item" 
		data-categoria="orgánico"
		data-etiquetas="Orgánico Laura vargas laura">
	
		
		<div class="item-contenido">
				<img src="images/orglauravargas.jpg"alt="laura vargas ">
				<p>LAURA VARGAS</p>
				</div> 
	</div>
	
											<div class="item" 
		data-categoria="orgánico"
		data-etiquetas="Orgánico luisa borja Luisa">
	
		
		<div class="item-contenido">
				<img src="images/orgmariaramires.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
																					<div class="item" 
		data-categoria="orgánico"
		data-etiquetas="Orgánico luisa borja Luisa">
	
		
		<div class="item-contenido">
				<img src="images/obluisa.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
										<div class="item" 
		data-categoria="orgánico"
		data-etiquetas="Orgánico luisa borja Luisa">
	
		
		<div class="item-contenido">
				<img src="images/obluisaf.jpg"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
		<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia jahilim osorio Jahilim">
	
		
		<div class="item-contenido">
				<img src="images/jahilim_osorio_P1.jpg"alt="luisa borja ">
				<p>JAHILIM OSORIO</p>
				</div> 
	</div>
			<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia jahilim osorio Jahilim">
	
		
		<div class="item-contenido">
				<img src="images/jahilim_osorio_P2.jpg"alt="luisa borja ">
				<p>JAHILIM OSORIO</p>
				</div> 
	</div>
			<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia jahilim osorio Jahilim">
	
		
		<div class="item-contenido">
				<img src="images/jahilim_osorio_P3.jpg"alt="luisa borja ">
				<p>JAHILIM OSORIO</p>
				</div> 
	</div>

				<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon jahilim osorio Jahilim">
	
		
		<div class="item-contenido">
				<img src="images/jahilim_osorio_B1.jpg"alt="luisa borja ">
				<p>JAHILIM OSORIO</p>
				</div> 
	</div>
		<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon jahilim osorio Jahilim">
	
		
		<div class="item-contenido">
				<img src="images/jahilim_osorio_B2.jpg"alt="luisa borja ">
				<p>JAHILIM OSORIO</p>
				</div> 
	</div>
	<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon jahilim osorio Jahilim">
	
		
		<div class="item-contenido">
				<img src="images/jahilim_osorio_B3.jpg"alt="luisa borja ">
				<p>JAHILIM OSORIO</p>
				</div> 
	</div>
	
		<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon diego morales Diego Morales">
	
		
		<div class="item-contenido">
				<img src="images/diego_morales_B.jpg"alt="luisa borja ">
				<p>DIEGO MORALES</p>
				</div> 
	</div>
	
		
			<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia diego morales Diego Morales">
	
		
		<div class="item-contenido">
				<img src="images/juan_vinasco_P.jpg"alt="camilo">
				<p>CAMILO VINASCO</p>
				</div> 
	</div>
		
								<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon santiago moreno Santiago Moreno">
	
		
		<div class="item-contenido">
				<img src="images/santiago_moreno3.jpg"alt="santiago moreno">
				<p>SANTIAGO MORENO</p>
				</div> 
	</div>
		
			<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia juliana gomez Juliana Gomez">
	
		
		<div class="item-contenido">
				<img src="images/juliana_gomez_P.JPG"alt="juliana gomez ">
				<p>JULIANA GÓMEZ</p>
				</div> 
	</div>
			<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia juliana gomez Juliana Gomez">
	
		
		<div class="item-contenido">
				<img src="images/juliana_gomez_P2.JPG"alt="juliana gomez  ">
				<p>JULIANA GÓMEZ</p>
				</div> 
	</div>
				<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia juliana gomez Juliana Gomez">
	
		
		<div class="item-contenido">
				<img src="images/juliana_gomez_P3.JPG"alt="juliana gomez  ">
				<p>JULIANA GÓMEZ</p>
				</div> 
	</div>
	

	
						<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia luisa borja Luisa Borja">
	
		
		<div class="item-contenido">
				<img src="images/luisa_borja_2.JPG"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
		
						<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia luisa borja Luisa Borja">
	
		
		<div class="item-contenido">
				<img src="images/luisa_borja_3.JPG"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
		
								<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia luisa borja Luisa Borja">
	
		
		<div class="item-contenido">
				<img src="images/luisa_borja_4.JPG"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
									<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon luisa borja Luisa Borja">
	
		
		<div class="item-contenido">
				<img src="images/luisa_borja_B.JPG"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
									<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon luisa borja Luisa Borja">
	
		
		<div class="item-contenido">
				<img src="images/luisa_borja_B2.JPG"alt="luisa borja ">
				<p>LUISA BORJA</p>
				</div> 
	</div>
	
						<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia Paula Carrillo paula carrillo">
	
		
		<div class="item-contenido">
				<img src="images/Reloj.jpg"alt="paula carrillo">
				<p>RELOJ</p>
				</div> 
	</div>
	
	
								<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon maria ramires Ramirez Maria">
	
		
		<div class="item-contenido">
				<img src="images/ma_paula_ramirez.jpg"alt="maria ramirez ">
				<p>MARIA RAMIREZ</p>
				</div> 
	</div>
	
									<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon maria ramires Ramirez Maria">
	
		
		<div class="item-contenido">
				<img src="images/ma_paula_ramirez-bajo-.jpg"alt="maria ramirez ">
				<p>MARIA RAMIREZ</p>
				</div> 
	</div>
	
									<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodego nmaria ramires Ramirez Maria">
	
		
		<div class="item-contenido">
				<img src="images/ma_paula_ramirez_alta.jpg"alt="maria ramirez ">
				<p>MARIA RAMIREZ</p>
				</div> 
	</div>
										<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon maria ramires Ramirez Maria">
	
		
		<div class="item-contenido">
				<img src="images/mp_ramirez_B.JPG"alt="maria ramirez ">
				<p>MARIA RAMIREZ</p>
				</div> 
	</div>
											<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon maria morales Maria">
	
		
		<div class="item-contenido">
				<img src="images/mp_ramirez_B2.JPG"alt="maria ramirez ">
				<p>MARIA RAMIREZ</p>
				</div> 
	</div>
				<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon natalia junco Natalia Junco">
	
		
		<div class="item-contenido">
				<img src="images/natalia_junco_B.jpg"alt="maria morales ">
				<p>NATALIA JUNCO</p>
				</div> 
	</div>
												<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia maria morales Maria">
	
		
		<div class="item-contenido">
				<img src="images/mc_morales1.jpg"alt="maria morales ">
				<p>MARIA MORALES</p>
				</div> 
	</div>
	
	
	<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia maria morales Maria">
	
		
		<div class="item-contenido">
				<img src="images/mc_morales2.jpg"alt="maria morales ">
				<p>MARIA MORALES</p>
				</div> 
	</div>
	
		<div class="item" 
		data-categoria="pareidolia"
		data-etiquetas="pareidolia natalia junco Natalia Junco">
	
		
		<div class="item-contenido">
				<img src="images/natalia_junco_1_ParaidoliaBN.jpg"alt="maria morales ">
				<p>NATALIA JUNCO</p>
				</div> 
	</div>
	

	
				<div class="item" 
		data-categoria="pereidolia"
		data-etiquetas="pereidolia Paula Carrillo">
	
		
		<div class="item-contenido">
				<img src="images/paula_carrillo_1.jpg"alt="paula carrillo">
				<p>PAULA CARRILLO</p>
				</div> 
	</div>
	
	
					<div class="item" 
		data-categoria="pereidolia"
		data-etiquetas="pereidolia Paula Carrillo paula carrillo">
	
		
		<div class="item-contenido">
				<img src="images/paula_carrillo_3.jpg"alt="paula carrillo">
				<p>PAULA CARRILLO</p>
				</div> 
	</div>
	
					<div class="item" 
		data-categoria="bodegon"
		data-etiquetas="bodegon Paula Carrillo paula carrillo">
	
		
		<div class="item-contenido">
				<img src="images/paula_carrillo2.jpg"alt="paula carrillo">
				<p>PAULA CARRILLO</p>
				</div> 
	</div>
						<div class="item" 
		data-categoria="pereidolia"
		data-etiquetas="pereidolia sofia manrique">
	
		
		<div class="item-contenido">
				<img src="images/sofia_manrique-13-Ig.jpg"alt="sofia manrique">
				<p>SOFIA MANRIQUE</p>
				</div> 
	</div>

					<div class="item" 
		data-categoria="pereidolia"
		data-etiquetas="pereidolia sofia manrique">
	
		
		<div class="item-contenido">
				<img src="images/sofia_manrique-12-ig-2.jpg"alt="sofia manrique">
				<p>SOFIA MANRIQUE</p>
				</div> 
	</div>
	
						<div class="item" 
		data-categoria="pereidolia"
		data-etiquetas="pereidolia sofia manrique">
	
		
		<div class="item-contenido">
				<img src="images/sofia_manrique-12-ig-3-.jpg"alt="sofia manrique">
				<p>SOFIA MANRIQUE</p>
				</div> 
	</div>
	
								<div class="item" 
		data-categoria="Orgánico  "
		data-etiquetas="organico/inorganico maria morales Maria Morales">
	
		
		<div class="item-contenido">
				<img src="images/nonamedos.JPG"alt="maria morales">
				<p>MARIA MORALES</p>
				</div> 
	</div>
	
							<div class="item" 
		data-categoria="Orgánico"
		data-etiquetas="organico/inorganico maria morales Maria Morales">
	
		
		<div class="item-contenido">
				<img src="images/noname.jpg"alt="maria morales">
				<p>MARIA MORALES</p>
				</div> 
	</div>

							<div class="item" 
		data-categoria="Orgánico "
		data-etiquetas="organico/inorganico maria morales Maria Morales">
	
		
		<div class="item-contenido">
				<img src="images/nonametres.JPG"alt="maria morales">
				<p>MARIA MORALES</p>
				</div> 
	</div>
	
	
	
	
	
	
		
		
	
	
	</section>
	</div>	
	<div class="descriauto">
<div class="caja">
<h5>Orgánico e inorgánico</h5>

<p>
	Exploración de la forma y la materialidad de objetos mostrando textura, volumen y color dentro de las cajas de luz construidas en casa. 
 </p>

		</div><hr>
<div class="caja">
<h5>Pareidolia / metáforas visuales</h5>
<p>
	<i>Pareidolia </i> es un término que se refiere a situaciones que todos hemos vivido: ver lo que queremos ver, dejarnos engañar por una imagen y transformar la realidad de acuerdo a nuestras percepciones. También es el nombre de la exposición antológica del fotógrafo Joan Fontcuberta en la que reflexiona sobre la imagen fotográfica más allá de su supuesto valor probatorio e informativo y evoca la naturaleza de lo falso que siempre la habita.
</p> </div>
<hr>
<div class="caja">

<h5>Bodegón o “Enseres yuxtapuestos”</h5>

  <p>
Naturaleza de cuerpos inertes que se combinan con una intención expresiva, artística o comercial. De la luz a la sombra, de la transparencia a la opacidad, de la nitidez a las sombras. La perspectiva describe el espacio, mientras la sombra le otorga un alma.
</p></div>
<hr>
<div class="caja">

<h5>Contraste complementario y contraste analógico</h5>
<p>
 Tomando como fuente de iluminación la luz norte, se busca generar propuestas cromáticas en las que el estudiante aplique en sus fotografías contraste complementario y análogo. 
</p></div>
		</div>
		</div>
	
	

		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>
   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>

    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
</script>


</body>
</html>
