<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		<meta name="description" content="El retrato es uno de los géneros fotográficos que más se ha explorado desde el inicio de la fotografía." />
		<title>Retrato</title>
		
			
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">	
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">	
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
		
		
	</div>
	
	<div id="retrato">
	
	<header>
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 			<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 				 			<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 				<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
		
		</main>
<h1>Retrato</h1>
	</header>


		<div class="descri">
		<div class="izq">
			<h2>MIRANDO A OTROS</h2>
			
			<h3>“Un retrato no es un hecho; es sólo una opinión. 
La superficie es lo único que consigues captar”</h3>
	<h4>Richard Avedon</h4></div>
	<div class="der">
	<p>El retrato es uno de los géneros fotográficos que más se ha explorado desde el inicio de la fotografía.
En el discurso del siglo XIX, los mejores retratos revelaban el espíritu, el ser interno o la esencia del modelo. Su objetivo requería poses estereotipadas y exageradas que fueron caricaturizadas.
<br> <br>
<i>“Retratarse era proclamar la propia identidad, la posición que alguien ocupaba en el mundo; era unindicio de éxito”</i><br> <br>
Por décadas se abordó este retrato bajos estrategias convencionales que fueron cuestionadas bajo varias corrientes y propuestas que buscaban nuevas maneras de representación que pasaron de sustituir la claridad por lo borroso; lo instantáneo por el momento elástico y la realidad por la
hiperrealidad. </p>	</div>
		</div>
	
	
	<div class="search">
	<form action="#">
		<input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
	</form>	
		
		

<div class="categoria" id="categoria">
	<a href="#" class="activo">All</a>
	<a href="#">Pictórico</a>
	<a href="#">Psicológico</a>
    <a href="#">Propuesta</a>
    <a href="#">Nuevo Retrato</a>
        <a href="#">Postura Social</a>
			</div>

</div>		
		
	<div class="contenedor">
	<section class="grid" id="grid">
	
	<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="Pictorico Autorretrato Michelle Rios pictorico autorretrato michelle rios ">
	
		
		<div class="item-contenido">
				<img src="images/michellerios-pictorico.jpg"alt="michelle rios">
				<p>MICHELLE RIOS</p>
				</div> 
	</div>
									<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="Pictorico Autorretrato Gerhard Bruld pictorico autorretrato gerhard bruld ">
	
		
		<div class="item-contenido">
				<img src="images/gerhardbruhl-pictorico.jpg"alt="gerhard bruhl">
				<p>GERHARD BRUHL</p>
				</div> 
	</div>
		<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="Propuesta retrato michelle rios propuesta Retrato Michelle Rios ">
	
		
		<div class="item-contenido">
				<img src="images/z-michellerios-propuesta.jpg"alt="michelle rios">
				<p>MICHELLE RIOS</p>
				</div> 
	</div>
				<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="Propuesta retrato nicolas valenzuela propuesta Retrato Nicolas Valenzuela ">
	
		
		<div class="item-contenido">
				<img src="images/z-nicolasvalenzuela-propuesta.jpg"alt="nicolas sanchez">
				<p>NICOLAS VALENZUELA</p>
				</div> 
	</div>
									<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="Propuesta retrato nicolas sanchez propuesta Retrato Nicolas Sanchez ">
	

	
		<div class="item-contenido">
				<img src="images/z-c-perspectiva-nicolasanchez.jpg"alt="nicolas sanchez">
				<p>NICOLAS SÁNCHEZ</p>
				</div> 
	</div>
	
	
										<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="Propuesta retrato nicolas sanchez propuesta Retrato Nicolas Sanchez ">
	
		
		<div class="item-contenido">
				<img src="images/z-c-enamarcada-nicolasanchez.jpg"alt="nicolas sanchez">
				<p>NICOLAS SÁNCHEZ</p>
				</div> 
	</div>
	
	

	
	
			
<div class="item" 
	data-categoria="pictórico"
	data-etiquetas="Pictorico retrato Retrato Gerhard Bruld pictorico autorretrato gerhard bruld ">
	
		
		<div class="item-contenido">
				<img src="images/z-danielpinto-pictorico.jpg"alt="daniel pinto">
				<p>DANIEL PINTO</p>
				</div> 
	</div>	
				
				<div class="item" 
	data-categoria="propuesta"
	data-etiquetas="Pictorico retrato Retrato Maria Torres pictorico autorretrato maria torres ">
	
		
		<div class="item-contenido">
				<img src="images/z-mapatorres-avendon.jpg"alt="mapa torres">
				<p>MARÍA TORRES</p>
				</div> 
	</div>	
	
	
					
				<div class="item" 
	data-categoria="propuesta"
	data-etiquetas="Pictorico retrato Retrato xiomara ramirez pictorico autorretrato Xiomara Ramirez ">
	
		
		<div class="item-contenido">
				<img src="images/z-retrato-xiomaramirez.jpg"alt="xiomara ramirez">
				<p>XIOMARA RAMIREZ</p>
				</div> 
	</div>	
	
	 					  	  					<div class="item" 
		data-categoria="nuevo retrato"
		data-etiquetas="nuevo retrato isabella Bonilla Isabella Nuevo Retrato ">
	
		
		<div class="item-contenido">
				<img src="images/nuevo-isabellabonilla.jpg"alt="isabella">
				<p>ISABELLA BONILLA</p>
				</div> 
	</div>
	
	 					  	  					<div class="item" 
		data-categoria="nuevo retrato"
		data-etiquetas="nuevo retrato Karol karol Pinto ">
	
		
		<div class="item-contenido">
				<img src="images/nuevo-karolpinto-2.jpg"alt="isabella">
				<p>KAROL PINTO</p>
				</div> 
	</div>
	
	 					  	  					<div class="item" 
		data-categoria="nuevo retrato"
		data-etiquetas="nuevo retrato linda sanchez Linda ">
	
		
		<div class="item-contenido">
				<img src="images/nuevo-lindame.jpg"alt="linda">
				<p> LINDA SÁNCHEZ</p>
				</div> 
	</div>
	
	  	  					<div class="item" 
		data-categoria="postura social"
		data-etiquetas="postura social isabella bonilla Isabella ">
	
		
		<div class="item-contenido">
				<img src="images/postura-isabellabonilla.jpg"alt="linda">
				<p> ISABELLA BONILLA</p>
				</div> 
	</div>
	
	
	  	  					<div class="item" 
		data-categoria="postura social"
		data-etiquetas="postura social juliana bejarano Juliana ">
	
		
		<div class="item-contenido">
				<img src="images/postura-julianabejarano.jpg"alt="linda">
				<p> JULIANA BEJARANO</p>
				</div> 
	</div>
	
	
										<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="Pictorico Autorretrato pictorico autorretrato isabella bonilla Isabella ">
	
		
		<div class="item-contenido">
				<img src="images/repr-pictorica-isabellabonilla.jpg"alt="isabella">
				<p>ISABELLA BONILLA</p>
				</div> 
	</div>
	
	<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="Pictorico Autorretrato pictorico autorretrato Yenny garcia yenny ">
	
		
		<div class="item-contenido">
				<img src="images/repictorica-yennygarcia.jpg"alt="isabella">
				<p>YENNY GARCÍA</p>
				</div> 
	</div>
	
	<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="Pictorico Autorretrato  pictorico autorretrato karol pinto Pinto Karol ">
	
		
		<div class="item-contenido">
				<img src="images/repictorica-karolpinto.jpg"alt="karol">
				<p>KAROL PINTO</p>
				</div> 
	</div>
	
	<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="Pictorico Autorretrato pictorico autorretrato Claudia riveros claudia ">
	
		
		<div class="item-contenido">
				<img src="images/repictorica-claudiariveros.jpg"alt="isabella">
				<p>CLAUDIA RIVEROS</p>
				</div> 
	</div>
		<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="Pictorico Autorretrato pictorico autorretrato Felipe martinez felipe">
	
		
		<div class="item-contenido">
				<img src="images/repictorica-felipemartinez.jpg"alt="isabella">
				<p>FELIPE MARTÍNEZ</p>
				</div> 
	</div>
		<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="Pictorico Autorretrato pictorico autorretrato Juliana Daza juliana">
	
		
		<div class="item-contenido">
				<img src="images/repictorico-julianadaza.jpg"alt="isabella">
				<p>JULIANA DAZA</p>
				</div> 
	</div>
				<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="Pictorico Autorretrato pictorico autorretrato Juliana bejarano juliana">
	
		
		<div class="item-contenido">
				<img src="images/repictorica-julianabejarano.jpg"alt="isabella">
				<p>JULIANA BEJARANO</p>
				</div> 
	</div>
	
	
			<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="pictórico retrato juliana rincón">
	
		
		<div class="item-contenido">
				<img src="images/pictoricojulianarin.jpg"alt="juliana rincón">
				<p>JULIANA RINCÓN</p>
				</div> 
	</div>
				<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="pictórico retrato tatiana naranjo">
	
		
		<div class="item-contenido">
				<img src="images/pictoricotatinaranjo.jpg"alt="tatiana naranjo">
				<p>TATIANA NARANJO</p>
				</div> 
	</div>	


					<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="pictórico retrato tatiana naranjo">
	
		
		<div class="item-contenido">
				<img src="images/pictoriconaranjodos.jpg"alt="tatiana naranjo">
				<p>TATIANA NARANJO</p>
				</div> 
	</div>
  
  
  			<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="pictórico retrato maria lopez">
	
		
		<div class="item-contenido">
				<img src="images/pictoricomarialopez.jpg"alt="maria lopez">
				<p>MARIA LÓPEZ</p>
				</div> 
	</div>
		
  			<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="pictórico retrato manuela cardenas">
	
		
		<div class="item-contenido">
				<img src="images/pirtoricomanuela.jpg"alt="manuela cardenas">
				<p>MANUELA CARDENAS</p>
				</div> 
	</div>
		
  			<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="pictórico retrato camilo vinasco">
	
		
		<div class="item-contenido">
				<img src="images/pictoricocamilo.JPG"alt="camilo vinasco">
				<p>CAMILO VINASCO</p>
				</div> 
	</div>
	
	  			<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="propuesta retrato sandra suarez">
	
		
		<div class="item-contenido">
				<img src="images/retratosandra.jpg"alt="camilo vinasco">
				<p>SANDRA SUAREZ</p>
				</div> 
	</div>
	
		  			<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="propuesta retrato sandra suarez">
	
		
		<div class="item-contenido">
				<img src="images/retratosandratres.jpg"alt="camilo vinasco">
				<p>SANDRA SUAREZ</p>
				</div> 
	</div>
	
		  			<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="propuesta retrato sandra suarez">
	
		
		<div class="item-contenido">
				<img src="images/retratosandrados.jpg"alt="camilo vinasco">
				<p>SANDRA SUAREZ</p>
				</div> 
	</div>
	
	
		
		
							<div class="item" 
		data-categoria="propuesta"
		data-etiquetas="propuesta retrato natalia junco">
	
		
		<div class="item-contenido">
				<img src="images/retratonataliajunco.jpg"alt="natalia junco">
				<p>NATALIA JUNCO</p>
				</div> 
	</div>
	
		
						<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="pictórico retrato jahilim">
	
		
		<div class="item-contenido">
				<img src="images/pictoricojahilim.jpg"alt="jahilim">
				<p>JAHILIM OSORIO</p>
				</div> 
	</div>
 	
 						<div class="item" 
		data-categoria="pictórico"
		data-etiquetas="pictórico retrato jahilim">
	
		
		<div class="item-contenido">
				<img src="images/pictoricojahilimdos.jpg"alt="jahilim">
				<p>JAHILIM OSORIO</p>
				</div> 
	</div>
 	
 						<div class="item" 
		data-categoria="psicológico"
		data-etiquetas="	Retratoretrato cromatico Cromatico Anny Uribe anny uribe">
	
		
		<div class="item-contenido">
				<img src="images/annyrpsicologico.jpg"alt="anny uribe">
				<p>	ANNY URIBE</p>
				</div> 
	</div>
 	
 	 						<div class="item" 
		data-categoria="psicológico"
		data-etiquetas="	Retratoretrato cromatico Cromatico Anny Uribe anny uribe">
	
		
		<div class="item-contenido">
				<img src="images/psicolauravargas.jpg"alt="anny uribe">
				<p>	LAURA VARGAS</p>
				</div> 
	</div>
 	 	 						<div class="item" 
		data-categoria="psicológico"
		data-etiquetas="	Retratoretrato cromatico Cromatico Camila moreno Moreno camila">
	
		
		<div class="item-contenido">
				<img src="images/morenopsicologico.jpg"alt="camila moreno">
				<p>	CAMILA MORENO </p>
				</div> 
	</div>
  	
			
			
			
 					<div class="item" 
		data-categoria="psicológico"
		data-etiquetas="psicológico retrato paula serna">
	
		
		<div class="item-contenido">
				<img src="images/psicopaulaserna.jpg"alt="paula serna">
				<p>PAULA SERNA</p>
				</div> 
	</div>
 			
				<div class="item" 
		data-categoria="psicológico"
		data-etiquetas="psicológico retrato sofia manrique">
	
		
		<div class="item-contenido">
				<img src="images/psicologicosofiam.jpg"alt="sofia manrique">
				<p>SOFIA MANRIQUE</p>
				</div> 
	</div>
  
  					<div class="item" 
		data-categoria="psicológico"
		data-etiquetas="psicológico retrato santiago moreno">
	
		
		<div class="item-contenido">
				<img src="images/psicologicosantiago.jpg"alt="santiago moreno">
				<p>SANTIAGO MORENO</p>
				</div> 
	</div>
  
    					<div class="item" 
		data-categoria="psicológico"
		data-etiquetas="psicológico retrato karen sastoque">
	
		
		<div class="item-contenido">
				<img src="images/rakarens.jpg"alt="karen sastoque">
				<p>KAREN SASTOQUE</p>
				</div> 
	</div>
  
     					<div class="item" 
		data-categoria="psicológico"
		data-etiquetas="psicológico retrato natalia junco">
	
		
		<div class="item-contenido">
				<img src="images/ranataliajunco.jpg"alt="natalia junco">
				<p>NATALIA JUNCO</p>
				</div> 
	</div>
  

  
       					<div class="item" 
		data-categoria="psicológico"
		data-etiquetas="psicológico retrato juliana rincón">
	
		
		<div class="item-contenido">
				<img src="images/retratojuliana.jpg"alt="juliana rincón">
				<p>JULIANA RINCÓN</p>
				</div> 
	</div>
		    					<div class="item" 
		data-categoria="nuevo retrato"
		data-etiquetas="nuevo retrato camilo vinasco Nuevo Retrato Camilo Vinasco">
	
		
		<div class="item-contenido">
				<img src="images/nuevovinasco.jpg"alt="camilo vinasco">
				<p>CAMILO VINASCO</p>
				</div> 
	</div>
	
  
         					<div class="item" 
		data-categoria="nuevo retrato"
		data-etiquetas="nuevo retrato juliana rincón Nuevo Retrato Juliana Rincón">
	
		
		<div class="item-contenido">
				<img src="images/nuevorincon.jpg"alt="juliana rincón">
				<p>JULIANA RINCÓN</p>
				</div> 
	</div>
	
		    					<div class="item" 
		data-categoria="nuevo retrato"
		data-etiquetas="nuevo retrato manuela cardenas Nuevo Retrato Manuela Cardenas">
	
			  					<div class="item-contenido">
				<img src="images/manuelanuevo.jpg"alt="manuela cardenas">
				<p>MANUELA CARDENAS</p>
				</div> 
		</div>
		
	
    					
    					
    					  
  	  					<div class="item" 
		data-categoria="nuevo retrato"
		data-etiquetas="nuevo retrato luisa borja Nuevo Retrato Luisa Borja">
	
		
		<div class="item-contenido">
				<img src="images/nuevoluisa.jpg"alt="luisa borja">
				<p>LUISA BORJA</p>
				</div> 
	</div>
   					  	  					<div class="item" 
		data-categoria="nuevo retrato"
		data-etiquetas="nuevo retrato luisa borja Nuevo Retrato Luisa Borja">
	
		
		<div class="item-contenido">
				<img src="images/nuevoluisados.jpg"alt="luisa borja">
				<p>LUISA BORJA</p>
				</div> 
	</div>
   					  	  					<div class="item" 
		data-categoria="nuevo retrato"
		data-etiquetas="nuevo retrato luisa borja Nuevo Retrato Luisa Borja">
	
		
		<div class="item-contenido">
				<img src="images/nuevoluisatres.jpg"alt="luisa borja">
				<p>LUISA BORJA</p>
				</div> 
	</div>
    					
    					
    					

  	
		
				
  				
	

	</section>
	</div>	
	
	</div>
	
	
	<div class="descris">
	<div class="izqs">
	<h3>“Los fotógrafos han decidido que ya es hora de presentar
un nuevo estilo de retrato al público…”
</h3>
<h4>Londres, 1880</h4>

</div>
<div class="ders">
<p>


El nuevo retrato propone una búsqueda de “nuevas maneras”, en donde se cuestiona la identidad fija y la cara como “el reflejo del alma”. Los registros fotográficos que se han hecho en este género proponen una reflexión sobre los rostros construidos y el deseo de belleza. 
En el siglo XIX pasamos de la facilidad absoluta a la pérdida del rostro. <br> <br>
Julian Wolkenstein es un fotógrafo que examina la creencia de que las personas que tienen rostros más simétricos son consideradas como más atractivas. Los retratos se dividieron en una izquierda y
una sección de la derecha, luego uno de los lados se duplica y refleja para crear dos. La armonía no
sólo reside en la simetría perfecta de los elementos, si no en una serie de factores más complejos y
no perceptibles a primera vista.
		
		
	</p></div></div>
	
	
		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>

   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>

    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
</script>


</body>
</html>
