<!DOCTYPE html>
<html lang="en">
<body>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="author" content="Santiago Reyes" />
		<meta name="description" content=" El autorretrato es una manifestación que la fotografía hereda de la expresión pictórica, fue practicada incluso por uno de los primeros investigadores en la fijación de la imagen producida por la luz: Hippolyte Bayard (1801-1887)" />
		<title>Silueta</title>
			
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">		
			<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link type="text/css" href="estilos/estilos.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
		<script src="https://kit.fontawesome.com/951fdaad6c.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		</head>
		<div id="contenedor_carga">
	<div id="carga">
		</div>
		<div id="letra"><p>IF</p></div>
		
		
	</div>
	
	<div id="silueta">
	
	<header>
		<main class="cabezote">
		 <div class="identificador">
		 	<img src="images/identificadorifb.png" alt="identificador imagen fotografica">
		 </div>
		 <div class="caja-menu">
		 <input type="checkbox" id="bmenu">
		 <label for="bmenu"><i class="fas fa-bars"></i></label>
		 	<nav class="menu">
	 			<ul>
		 			<li><a href="index.html" >Inicio</a></li>
		 			<li class="submenu"><a href="#">Tomas de Contato <i class="fas fa-caret-down"></i></a>
		 				 			<ul>
		 				<li><a href="retrato.html">Retrato</a></li>
		 				<li><a href="autoretrato.html">Autorretrato</a></li>
		 				<li><a href="silueta.html">Silueta</a></li>
		 				<li><a href="objeto.html">Naturalezas</a></li>
		 				<li><a href="fotomontaje.html">Fotomontaje</a></li>
		 				
		 					<li><a href="antotipia.html">Antotipia</a></li>
		 			</ul></li>
		 			<li class="submenu"><a href="#">Imagen Proyectada <i class="fas fa-caret-down"></i></a>
		 			<ul><li><a href="estudio.html">En Estudio</a></li>
		 				<li><a href="fotoensayo.html">Foto Ensayo</a></li>
		 				<li><a href="fotohistoria.html">Foto Historia</a></li>
		 				<li><a href="diario.html">Diario en <br>Cuerentena</a></li>
		 			</ul></li>
		 				<li><a href="portafolios.html" >Portafolios</a></li>
		 			<li><a href="about.html" >About</a></li>
		 		</ul>
		 	</nav>
		 </div>
		
		</main>
<h1>Silueta</h1>
	</header>


		<div class="descri">
		<div class="izq">
			
			
			<h3> "Superposición de imágenes enmarcadas en movimientos fotográficos"


</h3>
	</div>
	<div class="der">
	<p>Los retratos a la silueta son considerados elementos prefotográficos. Su popularización se dio a comienzos del siglo XIX, pero varios estudios, señalan la presencia de la silueta desde el mundo antiguo, en cerámicas, pinturas, monedas. La creación de siluetas fue originalmente una actividad de salón para los privilegiados, se realizaba con tijeras y papel. También se obtienen siluetas con el fisinotrazo, un aparato inventado en 1786 pro el francés Gilles-Louis Chrétien, logrando dibujos más precisos. Así, la producción de siluetas se extendió a los lugares populares y cada vez más aparecen perfilistas y cortadores de siluetas. La fotografía y las siluetas se superpusieron durante unos 10 años hasta alrededor de 1850, y durante este tiempo se consolidó como el medio predilecto de dejar una marca, su perfil como huella de existencia.  
 </p>	</div>
		</div>
	
	
	<div class="search">
	<form action="#">
		<input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
	</form>	
		
		

<div class="categoria" id="categoria">
	<a href="#" class="activo">All</a>
	
			</div>

</div>		
		
	<div class="contenedor">
	<section class="grid" id="grid">
	
	
				
				


				
					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Lorena lorena Erazo erazo">
	
		
		<div class="item-contenido">
				<img src="images/lorenaerazo-silueta.jpg"alt="lorena erazo ">
				<p>LORENA ERAZO</p>
				</div> 
	</div>

	
	
						<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="gerhard bruhl Gerhard Bruhl">
	
		
		<div class="item-contenido">
				<img src="images/gerhardbr_silueta.jpg"alt="gerhard bruhl">
				<p>GERHARD BRUHL</p>
				</div> 
	</div>
			
					
					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Lorena lorena Erazo erazo">
	
		
		<div class="item-contenido">
				<img src="images/lorenaerazo-siluta2.jpg"alt="karen sastoque ">
				<p>LORENA ERAZO</p>
				</div> 
	</div>
	
								
					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Ekaterina ekaterina">
	
		
		<div class="item-contenido">
				<img src="images/irinamoyano-s.jpg"alt="ekaterina ">
				<p>EKATERINA MOYANO</p>
				</div> 
	</div>				
					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Valentina Cuspoca valentina cuspoca">
	
		
		<div class="item-contenido">
				<img src="images/valentinacuspoca-silueta_.jpg"alt="lorena erazo ">
				<p>VALENTINA CUSPOCA</p>
				</div> 
	</div>		
				
										
					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Laura laura Betancourt betancourt">
	
		
		<div class="item-contenido">
				<img src="images/laurabetanc-silueta.jpg"alt="lorena erazo ">
				<p>LAURA BETANCOURT</p>
				</div> 
	</div>		
						<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Maria Paula Torres maria paula torres">
	
		
		<div class="item-contenido">
				<img src="images/mapatorres-silueta.jpg"alt="maría lópez">
				<p>MARÍA PAULA TORRES</p>
				</div> 
	</div>
											<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Camila Auza camila auza">
	
		
		<div class="item-contenido">
				<img src="images/camilaauza-silueta.jpg"alt="camila auza">
				<p>CAMILA AUZA</p>
				</div> 
	</div>	
				

	
					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Laura Betancourt laura betancourt">
	
		
		<div class="item-contenido">
				<img src="images/laurabetanc-silueta2.jpg"alt="camila acosta">
				<p>LAURA BETANCOURT</p>
				</div> 
	</div>
					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="valentina cuspoca Valentina Cuspoca">
	
		
		<div class="item-contenido">
				<img src="images/valentinacuspoca-silueta2.jpg"alt="valentina cuspoca">
				<p>VALENTINA CUSPOCA</p>
				</div> 
	</div>
										<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Camila Acosta camila acosta">
	
		
		<div class="item-contenido">
				<img src="images/camilaacosta.jpg"alt="camila acosta">
				<p>CAMILA ACOSTA</p>
				</div> 
	</div>

					<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Gabriela Borja gabriela borja">
	
		
		<div class="item-contenido">
				<img src="images/gaborjasiluetas.jpg"alt="gabriela borja">
				<p>GABRIELA BORJA</p>
				</div> 
	</div>
	
						<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Daniel Pinto daniel pinto">
	
		
		<div class="item-contenido">
				<img src="images/siluet-danielpinto4.jpg"alt="daniel pinto">
				<p>DANUIEL PINTO</p>
				</div> 
	</div>
							<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Daniel Pinto daniel pinto">
	
		
		<div class="item-contenido">
				<img src="images/siluet-danielpinto3.jpg"alt="daniel pinto">
				<p>DANUIEL PINTO</p>
				</div> 
	</div>
	
								<div class="item" 
		data-categoria="revisando a maier"
		data-etiquetas="Diana Martin">
	
		
		<div class="item-contenido">
				<img src="images/dianamartin-silueta.jpg"alt="diana martin">
				<p>DIANA MARTÍM</p>
				</div> 
	</div>
	
	
	
	

										
										

	
	
		
	
	
	</section>
	</div>	

		</div>
	
	

		<!--footer-->
    <footer>
    <div class="all">
<div class="top">
    	<div class="redes">
   
    	<div class="iconos">
			<a href="https://www.instagram.com/_foto_instante/"><i class="fab fa-instagram"></i><p>_foto_instante</p></a></div> 
  	
   
    		<a href="https://lalineaimagen.wixsite.com/cierre-2020">lineaimagen.wixsite.com</a>
    
    	</div>
    	    <div class="info">
    	   	<div class="descripcion">
    		<p>Lugar de acercamiento y reflexión entorno a la imagen en un contexto de pensamiento fotográfico, entendido como el conjunto de elementos que configuran la creación y la práctica, necesarios para su interpretación y posterior análisis. </p>
    	
    	</div>
    	
    	</div>
    	</div>
    	    <div class="identificadorf">
 <div class="imsd">
    <a href="index.html">
    
   <img src="images/utadeoli.png" alt="identificador" width="131"></a>	
   </div>
   
   <div class="programas">
	   <div class="lip"></div>
   		<div class="textosf">
   			<h7>PROGRAMA PROFESIONAL EN FOTOGRAFÍA </h7><p>
   			PROGRAMA PROFESIONAL EN DISEÑO GRÁFICO <br>
   			PROGRAMA DE REALIZACIÓN EN ANIMACIÓN
   		</p>
   		</div>

   </div>
    </div>
    
   </div>
    <div class="copy">
    <p class="copy1">&copy; 2020 Imagen Fotográfica. All Rights Reserved. Desing by Santiago Reyes</p>	
    </div>	
    </footer>
    <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>

    <script type="text/javascript" src="js/menu.js"></script>
     <script>
	 window.onload=function(){
		var contenedor = document.getElementById('contenedor_carga');
		 contenedor.style.visibility='hidden';
		 contenedor.style.opacity='0';
	 }
</script>


</body>
</html>
